<s>(01) IF(01) THEY(01) ARE(01) ALARMED(01) ~SIL(01) ,COMMA(01) ~SIL(01) TOP(01) SIEMENS(01) OFFICIALS(01) DON'T(01) SAY(01) SO(01) PUBLICLY(01) ~SIL(01) .PERIOD(01) </s>(01) (w0o01103#0001)
<s>(01) MR.(01) BAUER(01) ~SIL(01) ,COMMA(01) AS(01) HEAD(01) OF(01) SIEMENS(01) BEAST(01) TELECOMMUNICATIONS(01) DIVISION(01) ~SIL(01) ,COMMA(01) ~SIL(01) CALLED(01) THE(01) POLITICAL(01) FUSS(01) ~SIL(01) "DOUBLE-QUOTE(01) ~SIL(01) EXAGGERATED(01) ~SIL(01) "DOUBLE-QUOTE(01) ~SIL(01) AND(01) SAYS(01) THE(01) ARGUING(01) DOESN'T(01) INVOLVE(01) SIEMENS(01) .PERIOD(01) </s>(01) (w0o01103#0002)
<s>(01) "DOUBLE-QUOTE(01) ~SIL(01) WE(01) SELL(01) TECHNOLOGY(01) ~SIL(01) ,COMMA(01) ~SIL(01) NOT(01) POLITICS(01) ~SIL(01) ,COMMA(01) ~SIL(01) "DOUBLE-QUOTE(01) ~SIL(01) HE(01) SAYS(01) ~SIL(01) .PERIOD(01) </s>(01) (w0o01103#0003)
<s>(01) THE(01) TREASURER(01) RULES(01) ,COMMA(01) ~SIL(01) HOWEVER(02) ,COMMA(01) ~SIL(01) CONTAIN(01) MODIFICATIONS(01) OF(01) THE(01) S.(01) E.(01) C.(01) RULES(01) ~SIL(01) DESIGNED(01) TO(01) IMPROVE(01) PROTECTION(01) AND(01) PARTIES(01) ~SIL(01) INVOLVED(01) IN(01) REPURCHASE(01) AGREEMENTS(01) ~SIL(01) .PERIOD(01) </s>(01) (w0o01103#0004)
<s>(01) ~SIL(01) IN(01) SUCH(01) AGREEMENTS(01) ~SIL(01) ,COMMA(01) ~SIL(01) CALL(01) REPOS(01) ~SIL(01) ,COMMA(01) ~SIL(01) ONE(01) PARTY(01) SELLS(01) GOVERNMENT(01) SECURITIES(01) TO(01) ANOTHER(01) ~SIL(01) WITH(03) A(01) UNDERSTANDING(01) OF(01) THE(01) CELLULAR(01) REPURCHASE(01) THEM(01) LATER(01) AT(01) A(01) SPECIFIED(01) PRICE(01) ~SIL(01) .PERIOD(01) </s>(01) (w0o01103#0005)
<s>(01) THE(01) PROPOSED(01) MODIFICATIONS(01) WOULD(01) APPLY(01) TO(01) GOVERNMENT(01) SECURITIES(01) ~SIL(01) BROKERS(01) ARE(01) DEALERS(01) ~SIL(01) THAT(01) ARE(01) ALREADY(01) REGISTERED(01) ~SIL(01) ,COMMA(01) ~SIL(01) AS(01) WELL(01) AS(01) TO(01) NEWLY(01) REGISTERED(01) ENTITIES(01) ~SIL(01) .PERIOD(01) </s>(01) (w0o01103#0006)
<s>(01) ~SIL(01) MR.(01) CROSSES(01) AT(01) PRINCETON(01) ,COMMA(01) ~SIL(01) N.(01) J.(01) ~SIL(01) ,COMMA(01) ~SIL(01) INVESTOR(01) ~SIL(01) AND(01) MR.(01) SLAINE(01) IS(01) PRESIDENT(01) OF(01) DEALERS(01) DIGEST(01) INCORPORATED(01) ~SIL(01) IN(01) NEW(01) YORK(01) .PERIOD(01) </s>(01) (w0o01103#0007)
<s>(01) ~SIL(01) MR.(01) CROSS(01) CALLED(01) THE(01) PURCHASES(01) AND(01) INVESTMENT(01) .PERIOD(01) </s>(01) (w0o01103#0008)
<s>(01) ~SIL(01) FROST(02) &AMPERSAND(01) SULLIVAN(01) AND(01) ~SIL(01) COULDN'T(01) BE(01) REACHED(01) FOR(02) COMMENT(01) ~SIL(01) .PERIOD(01) </s>(01) (w0o01103#0009)
<s>(01) "DOUBLE-QUOTE(01) ~SIL(01) THAT(01) CROW(01) BROTHERS(01) MISMANAGED(01) ,COMMA(01) BUT(02) WAS(01) NOT(01) FOR(02) THE(01) PURPOSE(01) OF(01) THE(01) TINY(01) MARYLAND(01) POCKETS(01) ~SIL(01) ,COMMA(01) ~SIL(01) "DOUBLE-QUOTE(01) ~SIL(01) HE(01) SAYS(01) ~SIL(01) .PERIOD(01) </s>(01) (w0o01103#0010)
