IF THEY ARE ALARMED ,COMMA TOP SIEMENS OFFICIALS DON'T SAY SO PUBLICLY .PERIOD (w0o01103#0001)
MR. BAUR ,COMMA AS HEAD OF SIEMENS'S BIGGEST TELECOMMUNICATIONS DIVISION ,COMMA CALLS THE POLITICAL FUSS "DOUBLE-QUOTE EXAGGERATED "DOUBLE-QUOTE AND SAYS THE ARGUING DOESN'T INVOLVE SIEMENS .PERIOD (w0o01103#0002)
"DOUBLE-QUOTE WE SELL TECHNOLOGY ,COMMA NOT POLITICS ,COMMA "DOUBLE-QUOTE HE SAYS .PERIOD (w0o01103#0003)
THE TREASURY RULES ,COMMA HOWEVER ,COMMA CONTAIN MODIFICATIONS OF THE S. E. C. RULES DESIGNED TO IMPROVE PROTECTION OF PARTIES INVOLVED IN REPURCHASE AGREEMENTS .PERIOD (w0o01103#0004)
IN SUCH AGREEMENTS ,COMMA CALLED REPOS ,COMMA ONE PARTY SELLS GOVERNMENT SECURITIES TO ANOTHER WITH THE UNDERSTANDING THAT THE SELLER WILL REPURCHASE THEM LATER AT A SPECIFIED PRICE .PERIOD (w0o01103#0005)
THE PROPOSED MODIFICATIONS WOULD APPLY TO GOVERNMENT SECURITIES BROKERS OR DEALERS THAT ARE ALREADY REGISTERED ,COMMA AS WELL AS TO NEWLY REGISTERED ENTITIES .PERIOD (w0o01103#0006)
MR. CROSS IS A PRINCETON ,COMMA N. J. ,COMMA INVESTOR AND MR. SLAINE IS PRESIDENT OF DEALER'S DIGEST INCORPORATED IN NEW YORK .PERIOD (w0o01103#0007)
MR. CROSS CALLED THE PURCHASES AN INVESTMENT .PERIOD (w0o01103#0008)
FROST &AMPERSAND SULLIVAN COULDN'T BE REACHED FOR COMMENT .PERIOD (w0o01103#0009)
"DOUBLE-QUOTE THE KROH BROTHERS MISMANAGED ,COMMA BUT IT WAS NOT FOR THE PURPOSE OF LINING THEIR OWN POCKETS ,COMMA "DOUBLE-QUOTE HE SAYS .PERIOD (w0o01103#0010)
