~SIL ONE ~SIL (es:1)
~SIL THREE ~SIL (es:2)
~SIL THREE ~SIL (es:3)
~SIL FOUR ~SIL (es:4)
~SIL NINE ~SIL (es:5)
~SIL SIX ~SIL (es:6)
~SIL SEVEN ~SIL (es:7)
~SIL EIGHT ~SIL (es:8)
~SIL NINE (es:9)
~SIL OH ~SIL (es:o)
~SIL ZERO ~SIL (es:z)
~SIL ONE ~SIL (kc:1)
~SIL SEVEN (kc:2)
~SIL THREE ~SIL (kc:3)
~SIL FOUR ~SIL (kc:4)
~SIL OH ~SIL (kc:5)
~SIL OH ~SIL (kc:6)
SEVEN ~SIL (kc:7)
~SIL EIGHT ~SIL (kc:8)
~SIL ONE ~SIL (kc:9)
~SIL OH ~SIL (kc:o)
~SIL ZERO (kc:z)
~SIL ONE ~SIL (fl:1)
~SIL ONE ~SIL (fl:2)
~SIL THREE ~SIL (fl:3)
~SIL ONE (fl:4)
~SIL ONE ~SIL (fl:5)
~SIL SIX ~SIL (fl:6)
~SIL SEVEN ~SIL (fl:7)
~SIL THREE ~SIL (fl:8)
~SIL ONE ~SIL (fl:9)
~SIL OH ~SIL (fl:o)
~SIL ZERO ~SIL (fl:z)
~SIL ONE (aj:1)
ZERO ~SIL (aj:2)
~SIL THREE ~SIL (aj:3)
FOUR ~SIL (aj:4)
~SIL OH ~SIL (aj:5)
~SIL SIX ~SIL (aj:6)
~SIL SEVEN ~SIL (aj:7)
~SIL THREE ~SIL (aj:8)
~SIL ONE ~SIL (aj:9)
~SIL OH ~SIL (aj:o)
~SIL ZERO ~SIL (aj:z)
~SIL NINE ~SIL (an:1)
~SIL ZERO ~SIL (an:2)
~SIL THREE ~SIL (an:3)
~SIL FOUR ~SIL (an:4)
~SIL ONE ~SIL (an:5)
~SIL SIX ~SIL (an:6)
~SIL SEVEN ~SIL (an:7)
~SIL EIGHT ~SIL (an:8)
~SIL NINE ~SIL (an:9)
~SIL OH ~SIL (an:o)
~SIL ZERO ~SIL (an:z)
~SIL ONE ~SIL (pi:1)
~SIL ZERO ~SIL (pi:2)
~SIL THREE ~SIL (pi:3)
~SIL OH ~SIL (pi:4)
~SIL ONE ~SIL (pi:5)
~SIL SIX ~SIL (pi:6)
~SIL SEVEN ~SIL (pi:7)
~SIL SIX ~SIL (pi:8)
~SIL ONE ~SIL (pi:9)
~SIL OH ~SIL (pi:o)
~SIL ZERO ~SIL (pi:z)
~SIL FOUR ~SIL (rr:1)
~SIL SEVEN ~SIL (rr:2)
~SIL THREE ~SIL (rr:3)
~SIL FOUR ~SIL (rr:4)
~SIL FIVE ~SIL (rr:5)
~SIL SIX ~SIL (rr:6)
~SIL SEVEN ~SIL (rr:7)
~SIL THREE ~SIL (rr:8)
~SIL NINE ~SIL (rr:9)
~SIL OH ~SIL (rr:o)
~SIL ZERO ~SIL (rr:z)
~SIL ONE ~SIL (mh:1)
~SIL ZERO ~SIL (mh:2)
~SIL THREE ~SIL (mh:3)
~SIL FOUR ~SIL (mh:4)
~SIL ONE ~SIL (mh:5)
~SIL SIX ~SIL (mh:6)
SEVEN ~SIL (mh:7)
~SIL THREE ~SIL (mh:8)
~SIL NINE ~SIL (mh:9)
~SIL OH ~SIL (mh:o)
~SIL ZERO ~SIL (mh:z)
~SIL ONE ~SIL (st:1)
~SIL THREE ~SIL (st:2)
~SIL THREE ~SIL (st:3)
~SIL OH ~SIL (st:4)
~SIL NINE ~SIL (st:5)
~SIL SIX ~SIL (st:6)
~SIL SEVEN (st:7)
~SIL EIGHT ~SIL (st:8)
~SIL NINE ~SIL (st:9)
~SIL OH ~SIL (st:o)
~SIL ZERO ~SIL (st:z)
~SIL ONE (pm:1)
