# Pred counts.
<s> <s> THE 1
<s> <s> <UNK> 24
<s> <s> AND 9
<s> <s> THAT 2
<s> <s> IT 2
<s> <s> I 2
<s> <s> BUT 1
<s> <s> NOT 1
<s> <s> YOU 6
<s> <s> WE 2
<s> <s> HAD 1
<s> <s> WERE 1
<s> <s> WHAT 1
<s> <s> SO 1
<s> <s> THAN 1
<s> <s> SHE 2
<s> <s> ANY 1
<s> <s> MY 2
<s> <s> WELL 1
<s> <s> RIGHT 3
<s> <s> THAT'S 3
<s> <s> MONEY 1
<s> <s> CHANGE 1
<s> <s> DEAL 1
<s> <s> YES 4
<s> <s> SURE 1
<s> <s> GETTING 1
<s> <s> ESPECIALLY 1
<s> <s> OH 1
<s> <s> I'D 1
<s> <s> YEAH 13
<s> <s> ABSOLUTELY 1
<s> <s> FINDING 1
<s> <s> OKAY 2
<s> <s> RESPONSIBILITIES 1
<s> <s> NURSING 1
<s> <s> UH 2
<s> THE 1
<s> THE QUALITY 1
<s> <UNK> 24
<s> <UNK> </s> 17
<s> <UNK> <UNK> 3
<s> <UNK> IN 1
<s> <UNK> I 1
<s> <UNK> THAT'S 1
<s> <UNK> YEAH 1
<s> AND 9
<s> AND <UNK> 3
<s> AND IT 1
<s> AND I 1
<s> AND THEY 1
<s> AND UH 3
<s> THAT 2
<s> THAT WAS 1
<s> THAT NURSING 1
<s> IT 2
<s> IT HAD 1
<s> IT WASN'T 1
<s> I 2
<s> I WAS 1
<s> I I 1
<s> BUT 1
<s> BUT IT'S 1
<s> NOT 1
<s> NOT JUST 1
<s> YOU 6
<s> YOU WERE 1
<s> YOU KNOW 5
<s> WE 2
<s> WE WE 1
<s> WE WERE 1
<s> HAD 1
<s> HAD FELL 1
<s> WERE 1
<s> WERE VERY 1
<s> WHAT 1
<s> WHAT EVERYTHING 1
<s> SO 1
<s> SO I 1
<s> THAN 1
<s> THAN JUST 1
<s> SHE 2
<s> SHE WAS 1
<s> SHE HAD 1
<s> ANY 1
<s> ANY OF 1
<s> MY 2
<s> MY MOTHER 2
<s> WELL 1
<s> WELL OF 1
<s> RIGHT 3
<s> RIGHT </s> 1
<s> RIGHT <UNK> 1
<s> RIGHT YEAH 1
<s> THAT'S 3
<s> THAT'S RIGHT 1
<s> THAT'S GREAT 2
<s> MONEY 1
<s> MONEY SEEMS 1
<s> CHANGE 1
<s> CHANGE OF 1
<s> DEAL 1
<s> DEAL WE 1
<s> YES 4
<s> YES </s> 3
<s> YES ABSOLUTELY 1
<s> SURE 1
<s> SURE </s> 1
<s> GETTING 1
<s> GETTING DOWN 1
<s> ESPECIALLY 1
<s> ESPECIALLY WHERE 1
<s> OH 1
<s> OH I 1
<s> I'D 1
<s> I'D BE 1
<s> YEAH 13
<s> YEAH </s> 6
<s> YEAH I 1
<s> YEAH BUT 1
<s> YEAH YOU 1
<s> YEAH WELL 1
<s> YEAH YEAH 3
<s> ABSOLUTELY 1
<s> ABSOLUTELY UNFORTUNATELY 1
<s> FINDING 1
<s> FINDING A 1
<s> OKAY 2
<s> OKAY ALL 1
<s> OKAY WELL 1
<s> RESPONSIBILITIES 1
<s> RESPONSIBILITIES LIKE 1
<s> NURSING 1
<s> NURSING HOME 1
<s> UH 2
<s> UH </s> 1
<s> UH SIX 1
</s> 100
THE 42
THE </s> 2
THE THE 1
THE THE </s> 1
THE <UNK> 2
THE <UNK> THAT 1
THE <UNK> WOULD 1
THE YEAR 1
THE YEAR JUST 1
THE PEOPLE 1
THE PEOPLE THAT 1
THE LAST 1
THE LAST FEW 1
THE MOST 1
THE MOST STRENGTHENING 1
THE BACK 1
THE BACK <UNK> 1
THE UNITED 3
THE UNITED STATES 3
THE THAT'S 1
THE THAT'S PROBABLY 1
THE POINT 1
THE POINT THAT 1
THE WORLD 1
THE WORLD YOU'D 1
THE MAJOR 1
THE MAJOR QUESTION 1
THE FACT 1
THE FACT </s> 1
THE PROBLEM 1
THE PROBLEM WITH 1
THE PROBLEMS 1
THE PROBLEMS I 1
THE FAMILY 1
THE FAMILY ENVIRONMENT 1
THE CHILDREN 1
THE CHILDREN WERE 1
THE DECISION 2
THE DECISION BECAUSE 1
THE DECISION MAKING 1
THE WHOLE 1
THE WHOLE FAMILY 1
THE BIGGEST 1
THE BIGGEST DECISIONS 1
THE POPULATION 1
THE POPULATION IN 1
THE QUALITY 2
THE QUALITY OF 1
THE QUALITY BUT 1
THE PLACES 1
THE PLACES THAT 1
THE EXTENDED 2
THE EXTENDED FAMILY 2
THE VALUES 1
THE VALUES OF 1
THE BROTHERS 1
THE BROTHERS AND 1
THE GREATEST 1
THE GREATEST </s> 1
THE COAL 1
THE COAL MINES 1
THE SOLUTIONS 1
THE SOLUTIONS TO 1
THE STROKE 1
THE STROKE TOOK 1
THE HARDEST 1
THE HARDEST THING 1
THE QUANTITY 1
THE QUANTITY OF 1
THE NURSING 1
THE NURSING HOME 1
THE UH 1
THE UH PEOPLE 1
<UNK> 47
<UNK> </s> 24
<UNK> <UNK> 4
<UNK> <UNK> </s> 3
<UNK> <UNK> BE 1
<UNK> IN 1
<UNK> IN MATTER 1
<UNK> THAT 3
<UNK> THAT WAS 1
<UNK> THAT YOU 1
<UNK> THAT MAY 1
<UNK> FOR 2
<UNK> FOR HER 1
<UNK> FOR OUR 1
<UNK> WITH 1
<UNK> WITH THE 1
<UNK> I 2
<UNK> I I 1
<UNK> I MEAN 1
<UNK> BE 1
<UNK> BE TOUGH 1
<UNK> WOULD 1
<UNK> WOULD WE 1
<UNK> ALL 1
<UNK> ALL THE 1
<UNK> WHEN 1
<UNK> WHEN IN 1
<UNK> SHE 1
<UNK> SHE HAD 1
<UNK> THAT'S 1
<UNK> THAT'S TOUGH 1
<UNK> UPON 1
<UNK> UPON IS 1
<UNK> YEAH 1
<UNK> YEAH PROBABLY 1
<UNK> STANDARD 1
<UNK> STANDARD OF 1
<UNK> DISEASE 1
<UNK> DISEASE AND 1
OF 38
OF </s> 1
OF THE 10
OF THE <UNK> 1
OF THE YEAR 1
OF THE LAST 1
OF THE MOST 1
OF THE PROBLEMS 1
OF THE DECISION 1
OF THE BIGGEST 1
OF THE POPULATION 1
OF THE GREATEST 1
OF THE SOLUTIONS 1
OF <UNK> 2
OF <UNK> ALL 1
OF <UNK> WHEN 1
OF A 1
OF A RELIEF 1
OF THAT 1
OF THAT CONCERN 1
OF AN 1
OF AN ISSUE 1
OF YOU 1
OF YOU KNOW 1
OF THEIR 1
OF THEIR LIFE 1
OF WHAT 1
OF WHAT WAS 1
OF HER 2
OF HER HOUSE 1
OF HER CHOOSING 1
OF MY 1
OF MY PARENTS 1
OF THESE 1
OF THESE PLACES 1
OF SEE 1
OF SEE THAT 1
OF GOOD 1
OF GOOD EXPERIENCES 1
OF FACT 1
OF FACT IN 1
OF THINGS 1
OF THINGS EVEN 1
OF COURSE 3
OF COURSE THERE 1
OF COURSE SHE 1
OF COURSE IT'S 1
OF TIMES 1
OF TIMES IT 1
OF CARE 2
OF CARE THAT 1
OF CARE BUT 1
OF LIVING 2
OF LIVING </s> 1
OF LIVING BUT 1
OF MYSELF 1
OF MYSELF </s> 1
OF HERSELF 1
OF HERSELF ANYMORE 1
OF LOCATION 1
OF LOCATION AND 1
TO 32
TO THE 4
TO THE <UNK> 1
TO THE POINT 1
TO THE FAMILY 1
TO THE VALUES 1
TO TO 1
TO TO RETURN 1
TO A 3
TO A HOME 1
TO A LOT 1
TO A NURSING 1
TO BE 4
TO BE YOU 1
TO BE TOO 1
TO BE PUT 1
TO BE DONE 1
TO HAVE 1
TO HAVE EXTENDED 1
TO YOU 2
TO YOU KNOW 2
TO DO 3
TO DO IT 2
TO DO YOU 1
TO LIKE 1
TO LIKE GET 1
TO HER 1
TO HER APARTMENT 1
TO NINE 1
TO NINE MONTHS 1
TO MAKE 1
TO MAKE IT 1
TO PLACE 1
TO PLACE MY 1
TO DEAL 1
TO DEAL WITH 1
TO RETURN 1
TO RETURN TO 1
TO FALL 1
TO FALL TO 1
TO STAY 1
TO STAY A 1
TO HAPPEN 1
TO HAPPEN THAT 1
TO CHECK 1
TO CHECK ALL 1
TO PERFORM 1
TO PERFORM YOU 1
TO TRAVELING 1
TO TRAVELING I 1
TO ALLEVIATE 1
TO ALLEVIATE A 1
AND 44
AND <UNK> 6
AND <UNK> </s> 3
AND <UNK> THAT 1
AND <UNK> I 1
AND <UNK> SHE 1
AND AND 3
AND AND I 1
AND AND JUST 1
AND AND GET 1
AND FOR 1
AND FOR THEIR 1
AND IT 3
AND IT WAS 2
AND IT GOT 1
AND I 5
AND I AND 1
AND I I 2
AND I THINK 1
AND I MEAN 1
AND THEY 2
AND THEY I 1
AND THEY ACTUALLY 1
AND YOU 3
AND YOU KNOW 3
AND MORE 1
AND MORE YOU 1
AND ALSO 1
AND ALSO HER 1
AND SHE 1
AND SHE WAS 1
AND JUST 1
AND JUST THE 1
AND HER 1
AND HER DAUGHTER 1
AND WELL 1
AND WELL THEY 1
AND GET 1
AND GET DOWN 1
AND THEN 1
AND THEN </s> 1
AND STILL 1
AND STILL DRIVING 1
AND DOING 1
AND DOING THAT 1
AND NEEDED 1
AND NEEDED TO 1
AND EVERYBODY 1
AND EVERYBODY HAD 1
AND VISITED 3
AND VISITED HER 3
AND SISTERS 1
AND SISTERS GOT 1
AND UH 5
AND UH YOU 1
AND UH WE 1
AND UH IT'S 1
AND UH FINALLY 1
AND UH FORTUNATELY 1
A 36
A <UNK> 1
A <UNK> STANDARD 1
A A 2
A A LOT 1
A A PROPER 1
A VERY 2
A VERY GOOD 1
A VERY SMOOTH 1
A GOOD 2
A GOOD <UNK> 1
A GOOD THEY'RE 1
A WHILE 1
A WHILE THAT 1
A LONG 1
A LONG TIME 1
A FEW 1
A FEW WEEKS 1
A HOME 2
A HOME ENVIRONMENT 2
A LOT 6
A LOT OF 6
A BIG 1
A BIG UH 1
A PLACE 1
A PLACE AND 1
A GREAT 1
A GREAT DEAL 1
A CHANGE 1
A CHANGE OF 1
A RATHER 1
A RATHER MASSIVE 1
A FALL 1
A FALL AND 1
A CONFERENCE 1
A CONFERENCE AND 1
A STANDARD 1
A STANDARD OF 1
A FARM 2
A FARM BUT 1
A FARM RAN 1
A RELIEF 1
A RELIEF FOR 1
A PROPER 1
A PROPER NURSING 1
A RURAL 1
A RURAL SITUATION 1
A WALKER 1
A WALKER FOR 1
A DILEMMA 1
A DILEMMA I 1
A NURSING 2
A NURSING HOME 2
A HURRY 1
A HURRY I 1
IN 26
IN THE 6
IN THE UNITED 2
IN THE WORLD 1
IN THE DECISION 1
IN THE WHOLE 1
IN THE COAL 1
IN A 4
IN A LOT 1
IN A RURAL 1
IN A NURSING 1
IN A HURRY 1
IN IN 2
IN IN A 1
IN IN MY 1
IN THAT 3
IN THAT </s> 1
IN THAT IN 1
IN THAT AFTER 1
IN ONE 1
IN ONE RESPECT 1
IN AN 1
IN AN APARTMENT 1
IN YOU 1
IN YOU KNOW 1
IN OUR 1
IN OUR LITTLE 1
IN MY 1
IN MY FAMILY 1
IN LAW 1
IN LAW WHO 1
IN DOING 1
IN DOING IT 1
IN MATTER 1
IN MATTER OF 1
IN REALITY 1
IN REALITY IT 1
IN CHECKING 1
IN CHECKING OUT 1
IN NURSING 1
IN NURSING HOME 1
THAT 49
THAT </s> 1
THAT THE 1
THAT THE PEOPLE 1
THAT TO 1
THAT TO MAKE 1
THAT AND 1
THAT AND AND 1
THAT A 1
THAT A LOT 1
THAT IN 1
THAT IN ONE 1
THAT THAT 3
THAT THAT A 1
THAT THAT IT 1
THAT THAT YOU 1
THAT FOR 1
THAT FOR ME 1
THAT IT 1
THAT IT MAY 1
THAT WAS 5
THAT WAS THAT 1
THAT WAS VERY 1
THAT WAS EVEN 1
THAT WAS REALLY 1
THAT WAS PRETTY 1
THAT I 1
THAT I ONLY 1
THAT AS 1
THAT AS PROBABLY 1
THAT THEY 2
THAT THEY THEY 1
THAT THEY WERE 1
THAT YOU 3
THAT YOU KNOW 3
THAT WE 3
THAT WE HAD 1
THAT WE MAY 1
THAT WE FINALLY 1
THAT WHICH 1
THAT WHICH IS 1
THAT WERE 1
THAT WERE TO 1
THAT IF 1
THAT IF SOMETHING 1
THAT WHAT 1
THAT WHAT ONE 1
THAT WHEN 1
THAT WHEN SHE 1
THAT SO 1
THAT SO MANY 1
THAT AFTER 1
THAT AFTER SHE 1
THAT SHE 2
THAT SHE COULD 1
THAT SHE DID 1
THAT MY 1
THAT MY CHILDREN 1
THAT MAY 3
THAT MAY THAT 1
THAT MAY BE 1
THAT MAY CHOOSE 1
THAT WORK 1
THAT WORK THERE 1
THAT DECISION 2
THAT DECISION </s> 1
THAT DECISION AND 1
THAT SITUATION 1
THAT SITUATION IT'S 1
THAT CONCERN 1
THAT CONCERN FOR 1
THAT PERHAPS 1
THAT PERHAPS PERHAPS 1
THAT SEEM 1
THAT SEEM TO 1
THAT NURSING 1
THAT NURSING HOME 1
THAT UH 2
THAT UH THAT 1
THAT UH MIGHT 1
IS 7
IS IT 2
IS IT TO 1
IS IT HOW 1
IS YOU 1
IS YOU KNOW 1
IS WHICH 1
IS WHICH IS 1
IS THERE 1
IS THERE SOMETHING 1
IS FAR 1
IS FAR MORE 1
IS CHANGING 1
IS CHANGING BECAUSE 1
FOR 19
FOR AND 1
FOR AND FOR 1
FOR A 1
FOR A WHILE 1
FOR FOR 1
FOR FOR QUITE 1
FOR THEIR 2
FOR THEIR OWN 1
FOR THEIR UH 1
FOR HER 3
FOR HER </s> 1
FOR HER I 1
FOR HER BECAUSE 1
FOR OUR 3
FOR OUR FAMILY 2
FOR OUR CHILDREN 1
FOR MY 1
FOR MY UH 1
FOR MOST 1
FOR MOST OF 1
FOR SUCH 1
FOR SUCH A 1
FOR ME 1
FOR ME </s> 1
FOR US 1
FOR US </s> 1
FOR QUITE 1
FOR QUITE SOMETIME 1
FOR MYSELF 1
FOR MYSELF I 1
FOR SOMEBODY 1
FOR SOMEBODY WHO 1
IT 33
IT </s> 2
IT TO 1
IT TO A 1
IT WAS 12
IT WAS IT 1
IT WAS YOU 1
IT WAS MORE 1
IT WAS JUST 3
IT WAS VERY 1
IT WAS SUCH 1
IT WAS REALLY 1
IT WAS PROBABLY 2
IT WAS ACTUALLY 1
IT I 2
IT I THINK 1
IT I MEAN 1
IT AS 1
IT AS CLOSE 1
IT ONE 1
IT ONE OF 1
IT BUT 1
IT BUT THERE'S 1
IT WOULD 1
IT WOULD BE 1
IT HAD 1
IT HAD TO 1
IT WHEN 1
IT WHEN IT 1
IT MAY 1
IT MAY BE 1
IT HOW 1
IT HOW CLOSE 1
IT GOT 2
IT GOT TO 1
IT GOT SO 1
IT COMING 1
IT COMING SO 1
IT MAKES 1
IT MAKES THINGS 1
IT INVOLVED 1
IT INVOLVED JUST 1
IT TURNED 1
IT TURNED OUT 1
IT WASN'T 2
IT WASN'T BUT 1
IT WASN'T NECESSARILY 1
ON 5
ON </s> 1
ON THE 1
ON THE BACK 1
ON TODAY 1
ON TODAY AND 1
ON EVERY 1
ON EVERY CORNER 1
ON EXACTLY 1
ON EXACTLY YOU 1
WITH 17
WITH </s> 1
WITH THE 3
WITH THE </s> 1
WITH THE EXTENDED 1
WITH THE UH 1
WITH WITH 6
WITH WITH WITH 4
WITH WITH WHAT'S 1
WITH WITH ALZHEIMER'S 1
WITH MY 2
WITH MY WITH 1
WITH MY GRANDMOTHER 1
WITH MANY 1
WITH MANY MANY 1
WITH PROBABLY 1
WITH PROBABLY WAS 1
WITH WHAT'S 1
WITH WHAT'S GOING 1
WITH UH 1
WITH UH WITH 1
WITH ALZHEIMER'S 1
WITH ALZHEIMER'S OR 1
WAS 31
WAS THE 1
WAS THE FACT 1
WAS THAT 1
WAS THAT THEY 1
WAS IT 1
WAS IT WAS 1
WAS YOU 1
WAS YOU KNOW 1
WAS MORE 1
WAS MORE OF 1
WAS JUST 3
WAS JUST A 1
WAS JUST IT 1
WAS JUST YOU 1
WAS VERY 5
WAS VERY VERY 1
WAS VERY WELL 1
WAS VERY COMFORTABLE 1
WAS VERY DISTURBING 1
WAS VERY STRENGTHENED 1
WAS GOING 1
WAS GOING ON 1
WAS EVEN 1
WAS EVEN HARDER 1
WAS SUCH 1
WAS SUCH THAT 1
WAS REALLY 2
WAS REALLY NOT 2
WAS AWAY 1
WAS AWAY IN 1
WAS ABLE 1
WAS ABLE TO 1
WAS PROBABLY 2
WAS PROBABLY ONE 2
WAS RATHER 1
WAS RATHER THAN 1
WAS ACTUALLY 1
WAS ACTUALLY TAKING 1
WAS PRETTY 1
WAS PRETTY <UNK> 1
WAS TRULY 2
WAS TRULY SHE 1
WAS TRULY AWARE 1
WAS PERSONALLY 1
WAS PERSONALLY <UNK> 1
WAS LUCKY 1
WAS LUCKY TOO 1
WAS CONFINED 1
WAS CONFINED TO 1
WAS FORTUNATE 1
WAS FORTUNATE IN 1
I 67
I AND 1
I AND AND 1
I WAS 4
I WAS VERY 1
I WAS PERSONALLY 1
I WAS LUCKY 1
I WAS FORTUNATE 1
I I 16
I I I 5
I I THINK 6
I I SEE 1
I I DIDN'T 1
I I KIND 1
I I HARDLY 1
I I TRULY 1
I WOULD 2
I WOULD HOW 1
I WOULD DEAL 1
I HAD 1
I HAD AN 1
I CAN 1
I CAN IMAGINE 1
I THINK 15
I THINK </s> 1
I THINK THAT 7
I THINK IT 2
I THINK I 3
I THINK YOU 1
I THINK WHEN 1
I ONLY 1
I ONLY HAVE 1
I KNOW 1
I KNOW THEY 1
I DON'T 1
I DON'T KNOW 1
I SEE 1
I SEE THAT 1
I DIDN'T 1
I DIDN'T I 1
I KIND 1
I KIND OF 1
I MEAN 15
I MEAN OF 1
I MEAN FOR 1
I MEAN IT 2
I MEAN I 3
I MEAN BUT 1
I MEAN THEY 1
I MEAN WE 3
I MEAN SHE 1
I MEAN I'VE 1
I MEAN UH 1
I CANNOT 2
I CANNOT I 1
I CANNOT TAKE 1
I GUESS 2
I GUESS </s> 1
I GUESS AS 1
I HARDLY 1
I HARDLY I 1
I TRULY 1
I TRULY WISH 1
AS 7
AS TO 1
AS TO YOU 1
AS IT 1
AS IT TURNED 1
AS WE 1
AS WE BECOME 1
AS HIGH 1
AS HIGH A 1
AS CLOSE 1
AS CLOSE A 1
AS POSSIBLE 1
AS POSSIBLE I 1
AS PROBABLY 1
AS PROBABLY THE 1
BE 13
BE </s> 1
BE A 2
BE A GOOD 2
BE IT 1
BE IT WAS 1
BE ONE 1
BE ONE OF 1
BE YOU 1
BE YOU KNOW 1
BE VERY 1
BE VERY VERY 1
BE TOO 1
BE TOO BIG 1
BE PUT 1
BE PUT IN 1
BE DONE 2
BE DONE </s> 1
BE DONE IN 1
BE AVAILABLE 1
BE AVAILABLE COURSE 1
BE TOUGH 1
BE TOUGH </s> 1
ONE 12
ONE OF 6
ONE OF THE 5
ONE OF MY 1
ONE ON 1
ONE ON EVERY 1
ONE THING 1
ONE THING THAT 1
ONE CHILD 2
ONE CHILD IN 1
ONE CHILD MAKE 1
ONE RESPECT 1
ONE RESPECT IN 1
ONE BROTHER 1
ONE BROTHER </s> 1
AT 4
AT A 1
AT A LOT 1
AT ALL 1
AT ALL BUT 1
AT LEAST 1
AT LEAST HER 1
AT AGE 1
AT AGE EIGHTY 1
HAVE 11
HAVE THE 1
HAVE THE PROBLEM 1
HAVE A 1
HAVE A <UNK> 1
HAVE AS 1
HAVE AS HIGH 1
HAVE ONE 1
HAVE ONE CHILD 1
HAVE YOU 1
HAVE YOU KNOW 1
HAVE HAD 1
HAVE HAD EXTENDED 1
HAVE BEEN 2
HAVE BEEN YOU 1
HAVE BEEN HAPPY 1
HAVE MY 1
HAVE MY ONE 1
HAVE DONE 1
HAVE DONE YOU 1
HAVE EXTENDED 1
HAVE EXTENDED FAMILIES 1
BUT 11
BUT </s> 1
BUT THE 1
BUT THE QUALITY 1
BUT I 2
BUT I MEAN 1
BUT I GUESS 1
BUT HAD 1
BUT HAD TEN 1
BUT SHE 1
BUT SHE WAS 1
BUT IT'S 1
BUT IT'S REALLY 1
BUT THERE'S 1
BUT THERE'S WELL 1
BUT ACTUALLY 1
BUT ACTUALLY HAVE 1
BUT UH 2
BUT UH AS 1
BUT UH I'M 1
NOT 17
NOT </s> 1
NOT TO 1
NOT TO DEAL 1
NOT A 2
NOT A VERY 2
NOT ONE 1
NOT ONE ON 1
NOT HAVE 4
NOT HAVE THE 1
NOT HAVE AS 1
NOT HAVE BEEN 2
NOT NOT 1
NOT NOT VERY 1
NOT YOU 1
NOT YOU KNOW 1
NOT WE 1
NOT WE MAY 1
NOT JUST 1
NOT JUST MERELY 1
NOT VERY 1
NOT VERY GOOD 1
NOT TAKE 2
NOT TAKE CARE 2
NOT REALLY 1
NOT REALLY HAPPY 1
HAS 2
HAS HAS 1
HAS HAS UH 1
HAS UH 1
HAS UH </s> 1
THEY 11
THEY AND 1
THEY AND WELL 1
THEY I 1
THEY I KNOW 1
THEY HAVE 1
THEY HAVE HAD 1
THEY THEY 1
THEY THEY HAD 1
THEY HAD 4
THEY HAD A 1
THEY HAD THEY 1
THEY HAD WELL 1
THEY HAD SEEN 1
THEY WERE 1
THEY WERE REALLY 1
THEY ACTUALLY 1
THEY ACTUALLY HAD 1
THEY RAISED 1
THEY RAISED US 1
AN 3
AN ISSUE 1
AN ISSUE WITH 1
AN APARTMENT 1
AN APARTMENT AND 1
AN OCCASION 1
AN OCCASION FOR 1
YOU 44
YOU WERE 1
YOU WERE VERY 1
YOU KNOW 43
YOU KNOW </s> 1
YOU KNOW IN 2
YOU KNOW THAT 2
YOU KNOW IS 1
YOU KNOW FOR 4
YOU KNOW IT 1
YOU KNOW ON 1
YOU KNOW I 3
YOU KNOW WE 1
YOU KNOW WHAT 1
YOU KNOW WHEN 1
YOU KNOW NO 1
YOU KNOW COULD 1
YOU KNOW SHE 1
YOU KNOW IT'S 2
YOU KNOW LIKE 3
YOU KNOW REALLY 2
YOU KNOW WHETHER 2
YOU KNOW LESS 1
YOU KNOW THERE'S 1
YOU KNOW MAKING 1
YOU KNOW ANYTHING 1
YOU KNOW PERHAPS 2
YOU KNOW MAYBE 1
YOU KNOW GIVING 1
YOU KNOW UNLESS 1
YOU KNOW SMALLER 1
YOU KNOW FACING 1
YOU KNOW CHECKING 1
YOU KNOW UH 1
WE 28
WE I 1
WE I WAS 1
WE WE 4
WE WE WE 1
WE WE DON'T 1
WE WE YEAH 1
WE WE CHOOSE 1
WE HAD 1
WE HAD TO 1
WE WERE 4
WE WERE I 1
WE WERE NOT 1
WE WERE LUCKY 2
WE COULD 1
WE COULD HAVE 1
WE MAY 4
WE MAY NOT 3
WE MAY NEED 1
WE DON'T 1
WE DON'T WE 1
WE PUT 1
WE PUT MONEY 1
WE USED 1
WE USED TO 1
WE DIDN'T 1
WE DIDN'T HAVE 1
WE BECOME 1
WE BECOME MORE 1
WE AGREED 1
WE AGREED YOU 1
WE THOUGHT 1
WE THOUGHT SHOULD 1
WE ALWAYS 1
WE ALWAYS UH 1
WE FEEL 2
WE FEEL IT'S 1
WE FEEL THEY'RE 1
WE FINALLY 1
WE FINALLY HAD 1
WE YEAH 1
WE YEAH </s> 1
WE CHOOSE 1
WE CHOOSE NOT 1
OR 3
OR NOT 1
OR NOT </s> 1
OR WHETHER 1
OR WHETHER IT 1
OR SOMETHING 1
OR SOMETHING LIKE 1
WOULD 9
WOULD <UNK> 1
WOULD <UNK> UPON 1
WOULD BE 1
WOULD BE IT 1
WOULD NOT 2
WOULD NOT HAVE 2
WOULD WE 1
WOULD WE FEEL 1
WOULD DO 1
WOULD DO SOMETHING 1
WOULD SHE 1
WOULD SHE WOULD 1
WOULD HOW 1
WOULD HOW I 1
WOULD DEAL 1
WOULD DEAL IF 1
ABOUT 2
ABOUT SIX 1
ABOUT SIX TO 1
ABOUT UH 1
ABOUT UH </s> 1
WHICH 2
WHICH IS 2
WHICH IS WHICH 1
WHICH IS FAR 1
HAD 30
HAD TO 5
HAD TO BE 2
HAD TO DO 1
HAD TO PLACE 1
HAD TO STAY 1
HAD A 7
HAD A A 1
HAD A GREAT 1
HAD A RATHER 1
HAD A FALL 1
HAD A CONFERENCE 1
HAD A FARM 2
HAD THEY 1
HAD THEY HAD 1
HAD AN 1
HAD AN OCCASION 1
HAD BEEN 1
HAD BEEN SO 1
HAD SHE 1
HAD SHE HAD 1
HAD HER 3
HAD HER OWN 2
HAD HER STROKE 1
HAD WELL 1
HAD WELL THEY 1
HAD USED 1
HAD USED A 1
HAD TEN 1
HAD TEN CHILDREN 1
HAD CHILDREN 1
HAD CHILDREN ALL 1
HAD FELL 1
HAD FELL AND 1
HAD SEEN 1
HAD SEEN IT 1
HAD EXTENDED 1
HAD EXTENDED FAMILIES 1
HAD DUTIES 1
HAD DUTIES TO 1
HAD UH 2
HAD UH <UNK> 1
HAD UH EXTENDED 1
HAD FORTUNATELY 1
HAD FORTUNATELY SHE 1
WHO 3
WHO </s> 1
WHO IS 1
WHO IS YOU 1
WHO UH 1
WHO UH RAN 1
WERE 10
WERE TO 1
WERE TO HAPPEN 1
WERE I 1
WERE I WAS 1
WERE NOT 1
WERE NOT REALLY 1
WERE VERY 3
WERE VERY </s> 1
WERE VERY INTERESTED 1
WERE VERY FORTUNATE 1
WERE REALLY 1
WERE REALLY CONCERNED 1
WERE INVOLVED 1
WERE INVOLVED IN 1
WERE LUCKY 2
WERE LUCKY IN 1
WERE LUCKY UH 1
THREE 1
THREE </s> 1
THEIR 3
THEIR OWN 1
THEIR OWN GOOD 1
THEIR LIFE 1
THEIR LIFE HAS 1
THEIR UH 1
THEIR UH YOU 1
BEEN 3
BEEN YOU 1
BEEN YOU KNOW 1
BEEN SO 1
BEEN SO USED 1
BEEN HAPPY 1
BEEN HAPPY THERE 1
MORE 5
MORE OF 1
MORE OF A 1
MORE YOU 1
MORE YOU KNOW 1
MORE MINORITIES 1
MORE MINORITIES WHERE 1
MORE DEVASTATING 1
MORE DEVASTATING </s> 1
MORE INDUSTRIALIZED 1
MORE INDUSTRIALIZED AND 1
ALL 7
ALL </s> 1
ALL THE 2
ALL THE PLACES 1
ALL THE BROTHERS 1
ALL OF 1
ALL OF THESE 1
ALL BUT 1
ALL BUT UH 1
ALL RIGHT 1
ALL RIGHT HEY 1
ALL ACROSS 1
ALL ACROSS THE 1
THERE 5
THERE AT 1
THERE AT ALL 1
THERE WERE 1
THERE WERE VERY 1
THERE THERE 1
THERE THERE COMES 1
THERE SOMETHING 1
THERE SOMETHING ELSE 1
THERE COMES 1
THERE COMES OTHER 1
IF 3
IF ONE 1
IF ONE OF 1
IF WE 1
IF WE PUT 1
IF SOMETHING 1
IF SOMETHING LIKE 1
WHAT 4
WHAT WAS 1
WHAT WAS GOING 1
WHAT ONE 1
WHAT ONE THING 1
WHAT WE 1
WHAT WE THOUGHT 1
WHAT EVERYTHING 1
WHAT EVERYTHING WOULD 1
WHEN 5
WHEN TO 1
WHEN TO DO 1
WHEN IN 1
WHEN IN REALITY 1
WHEN IT 1
WHEN IT GOT 1
WHEN SHE 2
WHEN SHE FINALLY 1
WHEN SHE PASSED 1
YEAR 1
YEAR JUST 1
YEAR JUST VISITING 1
OUT 5
OUT </s> 1
OUT THE 1
OUT THE STROKE 1
OUT OF 1
OUT OF THE 1
OUT ALL 1
OUT ALL THE 1
OUT UH 1
OUT UH OUR 1
PEOPLE 3
PEOPLE </s> 1
PEOPLE THAT 1
PEOPLE THAT WORK 1
PEOPLE WHO 1
PEOPLE WHO UH 1
OTHER 1
OTHER ISSUES 1
OTHER ISSUES YOU 1
SO 6
SO I 2
SO I WAS 1
SO I MEAN 1
SO SO 1
SO SO I 1
SO MANY 1
SO MANY MORE 1
SO MUCH 1
SO MUCH THAT 1
SO USED 1
SO USED TO 1
THAN 2
THAN HAVE 1
THAN HAVE ONE 1
THAN JUST 1
THAN JUST DELEGATE 1
DO 4
DO IT 2
DO IT </s> 1
DO IT BUT 1
DO YOU 1
DO YOU KNOW 1
DO SOMETHING 1
DO SOMETHING LIKE 1
CAN 1
CAN IMAGINE 1
CAN IMAGINE </s> 1
ALSO 2
ALSO WAS 1
ALSO WAS VERY 1
ALSO HER 1
ALSO HER UH 1
NO 1
NO I 1
NO I CANNOT 1
NOW 1
NOW THAT 1
NOW THAT SO 1
TIME 1
TIME </s> 1
LAST 1
LAST FEW 1
LAST FEW THINGS 1
AFTER 2
AFTER ALL 1
AFTER ALL </s> 1
AFTER SHE 1
AFTER SHE HAD 1
BECAUSE 6
BECAUSE </s> 1
BECAUSE IT 2
BECAUSE IT WAS 1
BECAUSE IT INVOLVED 1
BECAUSE WE 1
BECAUSE WE FEEL 1
BECAUSE SHE 1
BECAUSE SHE HAD 1
BECAUSE HER 1
BECAUSE HER HUSBAND 1
SIX 3
SIX TO 1
SIX TO NINE 1
SIX EIGHT 1
SIX EIGHT MONTHS 1
SIX MONTHS 1
SIX MONTHS TO 1
THEM 2
THEM AND 1
THEM AND YOU 1
THEM OUT 1
THEM OUT UH 1
COULD 3
COULD HAVE 1
COULD HAVE DONE 1
COULD NOT 2
COULD NOT TAKE 2
SHE 26
SHE WAS 4
SHE WAS VERY 1
SHE WAS ABLE 1
SHE WAS TRULY 2
SHE WOULD 2
SHE WOULD NOT 1
SHE WOULD SHE 1
SHE HAD 10
SHE HAD TO 1
SHE HAD A 2
SHE HAD BEEN 1
SHE HAD SHE 1
SHE HAD HER 2
SHE HAD USED 1
SHE HAD CHILDREN 1
SHE HAD UH 1
SHE COULD 1
SHE COULD NOT 1
SHE ONLY 1
SHE ONLY HAD 1
SHE THEN 1
SHE THEN SHE 1
SHE DID 1
SHE DID NOT 1
SHE WASN'T 1
SHE WASN'T REALLY 1
SHE SPENT 1
SHE SPENT NINE 1
SHE FINALLY 1
SHE FINALLY CAME 1
SHE PASSED 1
SHE PASSED AWAY 1
SHE LIVED 1
SHE LIVED IN 1
SHE TRAVELED 1
SHE TRAVELED SHE 1
IT'S 11
IT'S </s> 1
IT'S IT 1
IT'S IT ONE 1
IT'S YOU 1
IT'S YOU KNOW 1
IT'S IT'S 2
IT'S IT'S QUITE 1
IT'S IT'S INTERESTING 1
IT'S JUST 1
IT'S JUST JUST 1
IT'S REALLY 1
IT'S REALLY A 1
IT'S KIND 1
IT'S KIND OF 1
IT'S QUITE 1
IT'S QUITE A 1
IT'S USUALLY 1
IT'S USUALLY NOT 1
IT'S INTERESTING 1
IT'S INTERESTING THAT 1
LIKE 8
LIKE THE 1
LIKE THE QUANTITY 1
LIKE THAT 4
LIKE THAT FOR 1
LIKE THAT WHICH 1
LIKE THAT WERE 1
LIKE THAT SEEM 1
LIKE SIX 1
LIKE SIX MONTHS 1
LIKE GET 1
LIKE GET CLOSE 1
LIKE FINDING 1
LIKE FINDING A 1
THINK 15
THINK </s> 1
THINK THAT 7
THINK THAT WAS 1
THINK THAT THEY 1
THINK THAT YOU 1
THINK THAT WE 1
THINK THAT WHAT 1
THINK THAT WHEN 1
THINK THAT PERHAPS 1
THINK IT 2
THINK IT WAS 1
THINK IT WOULD 1
THINK I 3
THINK I THINK 3
THINK YOU 1
THINK YOU KNOW 1
THINK WHEN 1
THINK WHEN SHE 1
JUST 10
JUST THE 1
JUST THE CHILDREN 1
JUST A 1
JUST A CHANGE 1
JUST IT 1
JUST IT WAS 1
JUST YOU 2
JUST YOU KNOW 2
JUST THEM 1
JUST THEM AND 1
JUST JUST 1
JUST JUST YOU 1
JUST MERELY 1
JUST MERELY HAD 1
JUST VISITING 1
JUST VISITING HER 1
JUST DELEGATE 1
JUST DELEGATE IT 1
ONLY 2
ONLY HAVE 1
ONLY HAVE MY 1
ONLY HAD 1
ONLY HAD TO 1
EIGHT 1
EIGHT MONTHS 1
EIGHT MONTHS AGO 1
HER 18
HER </s> 1
HER AND 1
HER AND ALSO 1
HER I 1
HER I THINK 1
HER AT 1
HER AT LEAST 1
HER BECAUSE 1
HER BECAUSE SHE 1
HER HOUSE 1
HER HOUSE SHE 1
HER OWN 3
HER OWN STILL 1
HER OWN LITTLE 1
HER OWN CAR 1
HER CHILDREN 1
HER CHILDREN </s> 1
HER HUSBAND 1
HER HUSBAND WAS 1
HER DAUGHTER 2
HER DAUGHTER CAME 2
HER APARTMENT 1
HER APARTMENT AGAIN 1
HER STROKE 1
HER STROKE SHE 1
HER CHOOSING 1
HER CHOOSING OF 1
HER UH 1
HER UH SEVERAL 1
HER EVERYDAY 1
HER EVERYDAY </s> 1
OUR 5
OUR HAD 1
OUR HAD TO 1
OUR LITTLE 1
OUR LITTLE HOMETOWN 1
OUR FAMILY 2
OUR FAMILY </s> 1
OUR FAMILY WAS 1
OUR CHILDREN 1
OUR CHILDREN BUT 1
ANY 1
ANY OF 1
ANY OF THE 1
MY 13
MY WITH 1
MY WITH MY 1
MY ONE 1
MY ONE BROTHER 1
MY FAMILY 1
MY FAMILY UH 1
MY CHILDREN 1
MY CHILDREN WOULD 1
MY MOTHER 3
MY MOTHER IN 1
MY MOTHER ALSO 1
MY MOTHER EXCUSE 1
MY PARENTS 1
MY PARENTS CAME 1
MY UH 3
MY UH MY 1
MY UH PROBABLY 1
MY UH MOTHER 1
MY GRANDMOTHER 2
MY GRANDMOTHER I 1
MY GRANDMOTHER SHE 1
MOST 2
MOST OF 1
MOST OF THEIR 1
MOST STRENGTHENING 1
MOST STRENGTHENING THINGS 1
VERY 14
VERY </s> 1
VERY VERY 2
VERY VERY INDEPENDENT 1
VERY VERY CAREFUL 1
VERY WELL 1
VERY WELL AWARE 1
VERY GOOD 2
VERY GOOD EXPERIENCE 1
VERY GOOD UH 1
VERY INDEPENDENT 1
VERY INDEPENDENT SHE 1
VERY INTERESTED 1
VERY INTERESTED THAT 1
VERY COMFORTABLE 1
VERY COMFORTABLE YOU 1
VERY CAREFUL 1
VERY CAREFUL AND 1
VERY SMOOTH 1
VERY SMOOTH SMOOTH 1
VERY DISTURBING 1
VERY DISTURBING FOR 1
VERY FORTUNATE 1
VERY FORTUNATE </s> 1
VERY STRENGTHENED 1
VERY STRENGTHENED FOR 1
MANY 3
MANY MORE 1
MANY MORE MINORITIES 1
MANY PEOPLE 1
MANY PEOPLE </s> 1
MANY MANY 1
MANY MANY PEOPLE 1
WELL 9
WELL </s> 1
WELL OF 1
WELL OF COURSE 1
WELL WITH 1
WELL WITH MY 1
WELL I 1
WELL I HAD 1
WELL THEY 2
WELL THEY HAD 2
WELL WE 1
WELL WE WE 1
WELL MY 1
WELL MY UH 1
WELL AWARE 1
WELL AWARE AND 1
GET 2
GET DOWN 1
GET DOWN TO 1
GET CLOSE 1
GET CLOSE TO 1
THESE 1
THESE PLACES 1
THESE PLACES OUT 1
GOING 2
GOING ON 2
GOING ON </s> 1
GOING ON TODAY 1
NINE 2
NINE MONTHS 2
NINE MONTHS AND 1
NINE MONTHS OUT 1
SHOULD 1
SHOULD BE 1
SHOULD BE DONE 1
KNOW 45
KNOW </s> 1
KNOW IN 2
KNOW IN DOING 1
KNOW IN CHECKING 1
KNOW THAT 2
KNOW THAT THAT 1
KNOW THAT MAY 1
KNOW IS 1
KNOW IS THERE 1
KNOW FOR 4
KNOW FOR AND 1
KNOW FOR THEIR 1
KNOW FOR MOST 1
KNOW FOR MYSELF 1
KNOW IT 1
KNOW IT WAS 1
KNOW ON 1
KNOW ON EXACTLY 1
KNOW I 3
KNOW I MEAN 3
KNOW THEY 1
KNOW THEY AND 1
KNOW WE 1
KNOW WE MAY 1
KNOW WHAT 1
KNOW WHAT WE 1
KNOW WHEN 1
KNOW WHEN TO 1
KNOW NO 1
KNOW NO I 1
KNOW COULD 1
KNOW COULD NOT 1
KNOW SHE 1
KNOW SHE SPENT 1
KNOW IT'S 2
KNOW IT'S IT 1
KNOW IT'S IT'S 1
KNOW LIKE 3
KNOW LIKE THE 1
KNOW LIKE SIX 1
KNOW LIKE FINDING 1
KNOW HOW 1
KNOW HOW I 1
KNOW REALLY 2
KNOW REALLY YOU 1
KNOW REALLY MUCH 1
KNOW WHETHER 2
KNOW WHETHER IT 1
KNOW WHETHER OR 1
KNOW LESS 1
KNOW LESS IN 1
KNOW THERE'S 1
KNOW THERE'S NOT 1
KNOW MAKING 1
KNOW MAKING THAT 1
KNOW ANYTHING 1
KNOW ANYTHING OF 1
KNOW PERHAPS 2
KNOW PERHAPS </s> 1
KNOW PERHAPS IF 1
KNOW MAYBE 1
KNOW MAYBE ONE 1
KNOW GIVING 1
KNOW GIVING MONEY 1
KNOW UNLESS 1
KNOW UNLESS IT'S 1
KNOW SMALLER 1
KNOW SMALLER AREAS 1
KNOW FACING 1
KNOW FACING THAT 1
KNOW CHECKING 1
KNOW CHECKING THEM 1
KNOW UH 1
KNOW UH NOW 1
MAY 8
MAY THAT 1
MAY THAT MAY 1
MAY BE 2
MAY BE </s> 1
MAY BE ONE 1
MAY NOT 3
MAY NOT HAVE 1
MAY NOT YOU 1
MAY NOT WE 1
MAY NEED 1
MAY NEED TO 1
MAY CHOOSE 1
MAY CHOOSE TO 1
HOW 3
HOW I 2
HOW I WOULD 2
HOW CLOSE 1
HOW CLOSE IS 1
MAKE 2
MAKE THAT 1
MAKE THAT DECISION 1
MAKE IT 1
MAKE IT AS 1
MUCH 4
MUCH THAT 1
MUCH THAT SHE 1
MUCH MUCH 1
MUCH MUCH EASIER 1
MUCH AWARE 1
MUCH AWARE OF 1
MUCH EASIER 1
MUCH EASIER </s> 1
EVEN 4
EVEN EVEN 2
EVEN EVEN EVEN 1
EVEN EVEN CHILD 1
EVEN CHILD 1
EVEN CHILD CARE 1
EVEN HARDER 1
EVEN HARDER ACTUALLY 1
SUCH 2
SUCH A 1
SUCH A LONG 1
SUCH THAT 1
SUCH THAT UH 1
DON'T 2
DON'T WE 1
DON'T WE WE 1
DON'T KNOW 1
DON'T KNOW HOW 1
ME 2
ME </s> 1
ME GO 1
ME GO AHEAD 1
THEN 2
THEN </s> 1
THEN SHE 1
THEN SHE LIVED 1
DOWN 2
DOWN TO 1
DOWN TO THE 1
DOWN TOGETHER 1
DOWN TOGETHER AND 1
DID 1
DID NOT 1
DID NOT HAVE 1
BACK 1
BACK <UNK> 1
BACK <UNK> THAT 1
WHERE 2
WHERE THEY 1
WHERE THEY HAVE 1
WHERE THEY'VE 1
WHERE THEY'VE HAD 1
RIGHT 5
RIGHT </s> 2
RIGHT <UNK> 1
RIGHT <UNK> </s> 1
RIGHT YEAH 1
RIGHT YEAH </s> 1
RIGHT HEY 1
RIGHT HEY <UNK> 1
HOUSE 2
HOUSE AND 1
HOUSE AND STILL 1
HOUSE SHE 1
HOUSE SHE THEN 1
TAKE 3
TAKE CARE 3
TAKE CARE OF 3
GO 1
GO AHEAD 1
GO AHEAD </s> 1
US 2
US </s> 1
US AFTER 1
US AFTER ALL 1
SEE 2
SEE THAT 2
SEE THAT THAT 1
SEE THAT AS 1
STILL 2
STILL HAD 1
STILL HAD HER 1
STILL DRIVING 1
STILL DRIVING HER 1
GOOD 6
GOOD </s> 1
GOOD <UNK> 1
GOOD <UNK> FOR 1
GOOD THEY'RE 1
GOOD THEY'RE GONNA 1
GOOD EXPERIENCE 1
GOOD EXPERIENCE UH 1
GOOD EXPERIENCES 1
GOOD EXPERIENCES WITH 1
GOOD UH 1
GOOD UH </s> 1
WANT 1
WANT TO 1
WANT TO DO 1
WHILE 1
WHILE THAT 1
WHILE THAT WAS 1
WORK 1
WORK THERE 1
WORK THERE WERE 1
UNITED 3
UNITED STATES 3
UNITED STATES AND 1
UNITED STATES IS 1
UNITED STATES WE 1
THAT'S 7
THAT'S THE 1
THAT'S THE THAT'S 1
THAT'S RIGHT 1
THAT'S RIGHT </s> 1
THAT'S REALLY 1
THAT'S REALLY TOUGH 1
THAT'S GREAT 2
THAT'S GREAT </s> 2
THAT'S PROBABLY 1
THAT'S PROBABLY THE 1
THAT'S TOUGH 1
THAT'S TOUGH THAT'S 1
EIGHTY 1
EIGHTY THREE 1
EIGHTY THREE </s> 1
PART 1
PART IN 1
PART IN IN 1
TODAY 1
TODAY AND 1
TODAY AND I 1
MONEY 3
MONEY ON 1
MONEY ON THE 1
MONEY OR 1
MONEY OR WHETHER 1
MONEY SEEMS 1
MONEY SEEMS TO 1
TOO 2
TOO THAT 1
TOO THAT I 1
TOO BIG 1
TOO BIG OF 1
POINT 1
POINT THAT 1
POINT THAT WE 1
OWN 4
OWN STILL 1
OWN STILL HAD 1
OWN GOOD 1
OWN GOOD </s> 1
OWN LITTLE 1
OWN LITTLE HOUSE 1
OWN CAR 1
OWN CAR AT 1
I'M 1
I'M I 1
I'M I I 1
PUT 2
PUT IN 1
PUT IN NURSING 1
PUT MONEY 1
PUT MONEY ON 1
LONG 1
LONG TIME 1
LONG TIME </s> 1
LITTLE 2
LITTLE HOUSE 1
LITTLE HOUSE AND 1
LITTLE HOMETOWN 1
LITTLE HOMETOWN </s> 1
QUESTION 1
QUESTION </s> 1
WORLD 1
WORLD YOU'D 1
WORLD YOU'D EVER 1
MIGHT 1
MIGHT BE 1
MIGHT BE AVAILABLE 1
MONTHS 4
MONTHS TO 1
MONTHS TO CHECK 1
MONTHS AND 1
MONTHS AND <UNK> 1
MONTHS OUT 1
MONTHS OUT OF 1
MONTHS AGO 1
MONTHS AGO I 1
USED 3
USED TO 2
USED TO HAVE 1
USED TO TRAVELING 1
USED A 1
USED A WALKER 1
GOT 3
GOT TO 1
GOT TO THE 1
GOT SO 1
GOT SO MUCH 1
GOT TOGETHER 1
GOT TOGETHER AND 1
AGO 1
AGO I 1
AGO I GUESS 1
REALLY 9
REALLY A 1
REALLY A BIG 1
REALLY NOT 2
REALLY NOT A 1
REALLY NOT NOT 1
REALLY YOU 2
REALLY YOU KNOW 2
REALLY MUCH 1
REALLY MUCH AWARE 1
REALLY CONCERNED 1
REALLY CONCERNED WITH 1
REALLY TOUGH 1
REALLY TOUGH </s> 1
REALLY HAPPY 1
REALLY HAPPY WITH 1
WHETHER 3
WHETHER IT 2
WHETHER IT WAS 2
WHETHER OR 1
WHETHER OR NOT 1
STATES 3
STATES AND 1
STATES AND YOU 1
STATES IS 1
STATES IS CHANGING 1
STATES WE 1
STATES WE USED 1
FEW 2
FEW THINGS 1
FEW THINGS IN 1
FEW WEEKS 1
FEW WEEKS AND 1
HOME 9
HOME </s> 1
HOME AND 1
HOME AND <UNK> 1
HOME IN 1
HOME IN OUR 1
HOME THAT 1
HOME THAT WE 1
HOME FOR 1
HOME FOR A 1
HOME SHE 1
HOME SHE HAD 1
HOME LIFE 1
HOME LIFE WOULD 1
HOME ENVIRONMENT 2
HOME ENVIRONMENT AS 1
HOME ENVIRONMENT THAT'S 1
HIGH 1
HIGH A 1
HIGH A STANDARD 1
MAJOR 1
MAJOR QUESTION 1
MAJOR QUESTION </s> 1
FACT 2
FACT </s> 1
FACT IN 1
FACT IN THE 1
SEVERAL 1
SEVERAL GRANDCHILDREN 1
SEVERAL GRANDCHILDREN CAME 1
LOT 6
LOT OF 6
LOT OF THE 3
LOT OF GOOD 1
LOT OF THINGS 1
LOT OF TIMES 1
DIDN'T 2
DIDN'T I 1
DIDN'T I DON'T 1
DIDN'T HAVE 1
DIDN'T HAVE YOU 1
THINGS 4
THINGS IN 1
THINGS IN THE 1
THINGS FOR 1
THINGS FOR OUR 1
THINGS MUCH 1
THINGS MUCH MUCH 1
THINGS EVEN 1
THINGS EVEN EVEN 1
ISSUE 1
ISSUE WITH 1
ISSUE WITH WITH 1
NEED 1
NEED TO 1
NEED TO LIKE 1
SOMETHING 4
SOMETHING LIKE 3
SOMETHING LIKE THAT 3
SOMETHING ELSE 1
SOMETHING ELSE WE 1
EVERY 1
EVERY CORNER 1
EVERY CORNER ESPECIALLY 1
LIFE 2
LIFE HAS 1
LIFE HAS HAS 1
LIFE WOULD 1
LIFE WOULD NOT 1
BIG 3
BIG OF 1
BIG OF AN 1
BIG DECISION 1
BIG DECISION AS 1
BIG UH 1
BIG UH BIG 1
PLACE 2
PLACE AND 1
PLACE AND EVERYBODY 1
PLACE MY 1
PLACE MY MOTHER 1
CAME 5
CAME TO 1
CAME TO THE 1
CAME AND 3
CAME AND VISITED 3
CAME WITH 1
CAME WITH WITH 1
FAR 1
FAR MORE 1
FAR MORE DEVASTATING 1
AGAIN 1
AGAIN </s> 1
LESS 1
LESS IN 1
LESS IN A 1
PROBLEM 1
PROBLEM WITH 1
PROBLEM WITH </s> 1
LEAST 1
LEAST HER 1
LEAST HER DAUGHTER 1
LAW 1
LAW WHO 1
LAW WHO </s> 1
PROBLEMS 1
PROBLEMS I 1
PROBLEMS I MEAN 1
TEN 1
TEN CHILDREN 1
TEN CHILDREN HAD 1
THERE'S 3
THERE'S NOT 1
THERE'S NOT ONE 1
THERE'S YOU 1
THERE'S YOU KNOW 1
THERE'S WELL 1
THERE'S WELL I 1
GREAT 3
GREAT </s> 2
GREAT DEAL 1
GREAT DEAL OF 1
THEY'RE 2
THEY'RE GONNA 2
THEY'RE GONNA BE 2
KIND 2
KIND OF 2
KIND OF <UNK> 1
KIND OF SEE 1
CHANGE 2
CHANGE OF 2
CHANGE OF </s> 1
CHANGE OF LOCATION 1
FAMILY 8
FAMILY </s> 2
FAMILY AND 1
FAMILY AND I 1
FAMILY WAS 1
FAMILY WAS RATHER 1
FAMILY YOU 1
FAMILY YOU KNOW 1
FAMILY BECAUSE 1
FAMILY BECAUSE WE 1
FAMILY ENVIRONMENT 1
FAMILY ENVIRONMENT AND 1
FAMILY UH 1
FAMILY UH MY 1
TOOK 1
TOOK CARE 1
TOOK CARE OF 1
CHILDREN 6
CHILDREN </s> 1
CHILDREN BUT 1
CHILDREN BUT I 1
CHILDREN WOULD 1
CHILDREN WOULD DO 1
CHILDREN HAD 1
CHILDREN HAD A 1
CHILDREN WERE 1
CHILDREN WERE INVOLVED 1
CHILDREN ALL 1
CHILDREN ALL ACROSS 1
DEAL 4
DEAL OF 1
DEAL OF <UNK> 1
DEAL WITH 1
DEAL WITH THE 1
DEAL WE 1
DEAL WE WERE 1
DEAL IF 1
DEAL IF ONE 1
AWAY 2
AWAY IN 1
AWAY IN THE 1
AWAY IT 1
AWAY IT WAS 1
MAKING 2
MAKING THAT 1
MAKING THAT DECISION 1
MAKING YOU 1
MAKING YOU KNOW 1
THING 3
THING IN 1
THING IN IN 1
THING THAT 1
THING THAT WAS 1
THING WE 1
THING WE WERE 1
DONE 3
DONE </s> 1
DONE IN 1
DONE IN A 1
DONE YOU 1
DONE YOU KNOW 1
BECOME 1
BECOME MORE 1
BECOME MORE INDUSTRIALIZED 1
DECISION 5
DECISION </s> 1
DECISION AND 1
DECISION AND THEN 1
DECISION AS 1
DECISION AS TO 1
DECISION BECAUSE 1
DECISION BECAUSE IT 1
DECISION MAKING 1
DECISION MAKING YOU 1
COURSE 4
COURSE THERE 1
COURSE THERE THERE 1
COURSE SHE 1
COURSE SHE WOULD 1
COURSE IT'S 1
COURSE IT'S YOU 1
COURSE THERE'S 1
COURSE THERE'S YOU 1
CLOSE 3
CLOSE TO 1
CLOSE TO THE 1
CLOSE A 1
CLOSE A HOME 1
CLOSE IS 1
CLOSE IS IT 1
DOING 2
DOING THAT 1
DOING THAT AND 1
DOING IT 1
DOING IT WHEN 1
POSSIBLE 1
POSSIBLE I 1
POSSIBLE I I 1
YES 4
YES </s> 3
YES ABSOLUTELY 1
YES ABSOLUTELY </s> 1
ABLE 1
ABLE TO 1
ABLE TO TO 1
TIMES 1
TIMES IT 1
TIMES IT </s> 1
AGREED 1
AGREED YOU 1
AGREED YOU KNOW 1
ISSUES 1
ISSUES YOU 1
ISSUES YOU KNOW 1
MEAN 15
MEAN OF 1
MEAN OF COURSE 1
MEAN FOR 1
MEAN FOR SOMEBODY 1
MEAN IT 2
MEAN IT WAS 1
MEAN IT I 1
MEAN I 3
MEAN I I 2
MEAN I MEAN 1
MEAN BUT 1
MEAN BUT SHE 1
MEAN THEY 1
MEAN THEY RAISED 1
MEAN WE 3
MEAN WE MAY 1
MEAN WE DIDN'T 1
MEAN WE ALWAYS 1
MEAN SHE 1
MEAN SHE TRAVELED 1
MEAN I'VE 1
MEAN I'VE I'VE 1
MEAN UH 1
MEAN UH IT'S 1
CARE 7
CARE OF 4
CARE OF THAT 1
CARE OF HER 1
CARE OF MYSELF 1
CARE OF HERSELF 1
CARE THAT 1
CARE THAT THE 1
CARE BUT 1
CARE BUT THE 1
CARE YOU 1
CARE YOU KNOW 1
WEEKS 1
WEEKS AND 1
WEEKS AND SHE 1
MATTER 1
MATTER OF 1
MATTER OF FACT 1
FELL 1
FELL AND 1
FELL AND NEEDED 1
PROBABLY 8
PROBABLY THE 3
PROBABLY THE THE 1
PROBABLY THE MAJOR 1
PROBABLY THE HARDEST 1
PROBABLY WAS 1
PROBABLY WAS THE 1
PROBABLY ONE 3
PROBABLY ONE OF 3
PROBABLY ABOUT 1
PROBABLY ABOUT SIX 1
THOUGHT 1
THOUGHT SHOULD 1
THOUGHT SHOULD BE 1
SURE 1
SURE </s> 1
EVER 1
EVER WANT 1
EVER WANT TO 1
ALWAYS 1
ALWAYS UH 1
ALWAYS UH I 1
SEEN 1
SEEN IT 1
SEEN IT COMING 1
FEEL 2
FEEL IT'S 1
FEEL IT'S KIND 1
FEEL THEY'RE 1
FEEL THEY'RE GONNA 1
ANYTHING 1
ANYTHING OF 1
ANYTHING OF HER 1
AVAILABLE 1
AVAILABLE COURSE 1
AVAILABLE COURSE THERE'S 1
GETTING 1
GETTING DOWN 1
GETTING DOWN TOGETHER 1
SITUATION 2
SITUATION </s> 1
SITUATION IT'S 1
SITUATION IT'S IT'S 1
COMING 1
COMING SO 1
COMING SO SO 1
CONCERN 1
CONCERN FOR 1
CONCERN FOR US 1
RATHER 2
RATHER THAN 1
RATHER THAN HAVE 1
RATHER MASSIVE 1
RATHER MASSIVE STROKE 1
TAKING 1
TAKING PART 1
TAKING PART IN 1
TOGETHER 2
TOGETHER AND 2
TOGETHER AND THEY 1
TOGETHER AND DOING 1
CAR 1
CAR AT 1
CAR AT AGE 1
MAKES 1
MAKES THINGS 1
MAKES THINGS MUCH 1
RETURN 1
RETURN TO 1
RETURN TO HER 1
ACROSS 1
ACROSS THE 1
ACROSS THE UNITED 1
PERHAPS 4
PERHAPS </s> 1
PERHAPS THE 1
PERHAPS THE EXTENDED 1
PERHAPS IF 1
PERHAPS IF WE 1
PERHAPS PERHAPS 1
PERHAPS PERHAPS THE 1
CANNOT 2
CANNOT I 1
CANNOT I CANNOT 1
CANNOT TAKE 1
CANNOT TAKE CARE 1
SEEMS 1
SEEMS TO 1
SEEMS TO BE 1
INVOLVED 2
INVOLVED IN 1
INVOLVED IN THE 1
INVOLVED JUST 1
INVOLVED JUST THEM 1
WHOLE 1
WHOLE FAMILY 1
WHOLE FAMILY YOU 1
FALL 2
FALL TO 1
FALL TO YOU 1
FALL AND 1
FALL AND UH 1
I'VE 2
I'VE HAD 1
I'VE HAD A 1
I'VE I'VE 1
I'VE I'VE HAD 1
AREAS 1
AREAS SMALLER 1
AREAS SMALLER TOWNS 1
COMES 1
COMES OTHER 1
COMES OTHER ISSUES 1
CONFERENCE 1
CONFERENCE AND 1
CONFERENCE AND I 1
QUITE 2
QUITE A 1
QUITE A DILEMMA 1
QUITE SOMETIME 1
QUITE SOMETIME PROBABLY 1
ACTUALLY 4
ACTUALLY HAVE 1
ACTUALLY HAVE A 1
ACTUALLY HAD 1
ACTUALLY HAD A 1
ACTUALLY BECAUSE 1
ACTUALLY BECAUSE IT 1
ACTUALLY TAKING 1
ACTUALLY TAKING PART 1
TURNED 1
TURNED OUT 1
TURNED OUT THE 1
ESPECIALLY 2
ESPECIALLY IN 1
ESPECIALLY IN YOU 1
ESPECIALLY WHERE 1
ESPECIALLY WHERE THEY'VE 1
NEEDED 1
NEEDED TO 1
NEEDED TO BE 1
WASN'T 3
WASN'T BUT 1
WASN'T BUT I 1
WASN'T REALLY 1
WASN'T REALLY YOU 1
WASN'T NECESSARILY 1
WASN'T NECESSARILY YOU 1
AGE 1
AGE EIGHTY 1
AGE EIGHTY THREE 1
AHEAD 1
AHEAD </s> 1
EVERYTHING 2
EVERYTHING WOULD 1
EVERYTHING WOULD <UNK> 1
EVERYTHING BECAUSE 1
EVERYTHING BECAUSE HER 1
CONCERNED 1
CONCERNED WITH 1
CONCERNED WITH PROBABLY 1
SPENT 1
SPENT NINE 1
SPENT NINE MONTHS 1
ELSE 1
ELSE WE 1
ELSE WE COULD 1
RAISED 1
RAISED US 1
RAISED US AFTER 1
LIVING 2
LIVING </s> 1
LIVING BUT 1
LIVING BUT </s> 1
WHAT'S 1
WHAT'S GOING 1
WHAT'S GOING ON 1
MAYBE 1
MAYBE ONE 1
MAYBE ONE CHILD 1
CHILD 3
CHILD IN 1
CHILD IN THE 1
CHILD MAKE 1
CHILD MAKE THAT 1
CHILD CARE 1
CHILD CARE YOU 1
UPON 1
UPON IS 1
UPON IS IT 1
STAY 1
STAY A 1
STAY A FEW 1
RESPECT 1
RESPECT IN 1
RESPECT IN THAT 1
USUALLY 1
USUALLY NOT 1
USUALLY NOT A 1
HAPPEN 1
HAPPEN THAT 1
HAPPEN THAT MY 1
MOTHER 4
MOTHER IN 2
MOTHER IN A 1
MOTHER IN LAW 1
MOTHER ALSO 1
MOTHER ALSO WAS 1
MOTHER EXCUSE 1
MOTHER EXCUSE ME 1
BIGGEST 1
BIGGEST DECISIONS 1
BIGGEST DECISIONS I 1
SEEM 1
SEEM TO 1
SEEM TO FALL 1
FINALLY 3
FINALLY HAD 1
FINALLY HAD FORTUNATELY 1
FINALLY CAME 1
FINALLY CAME TO 1
FINALLY UH 1
FINALLY UH SHE 1
PASSED 1
PASSED AWAY 1
PASSED AWAY IT 1
PARENTS 1
PARENTS CAME 1
PARENTS CAME WITH 1
GIVING 1
GIVING MONEY 1
GIVING MONEY OR 1
EXPERIENCE 1
EXPERIENCE UH 1
EXPERIENCE UH </s> 1
OH 1
OH I 1
OH I CAN 1
POPULATION 1
POPULATION IN 1
POPULATION IN THE 1
PRETTY 1
PRETTY <UNK> 1
PRETTY <UNK> FOR 1
FAMILIES 2
FAMILIES FOR 1
FAMILIES FOR SUCH 1
FAMILIES IT 1
FAMILIES IT WASN'T 1
QUALITY 2
QUALITY OF 1
QUALITY OF CARE 1
QUALITY BUT 1
QUALITY BUT ACTUALLY 1
I'D 1
I'D BE 1
I'D BE VERY 1
INDEPENDENT 1
INDEPENDENT SHE 1
INDEPENDENT SHE HAD 1
UNLESS 1
UNLESS IT'S 1
UNLESS IT'S JUST 1
TOUGH 3
TOUGH </s> 2
TOUGH THAT'S 1
TOUGH THAT'S REALLY 1
YEAH 19
YEAH </s> 8
YEAH I 2
YEAH I I 1
YEAH I MEAN 1
YEAH BUT 1
YEAH BUT UH 1
YEAH YOU 1
YEAH YOU KNOW 1
YEAH WELL 3
YEAH WELL WITH 1
YEAH WELL WE 1
YEAH WELL MY 1
YEAH PROBABLY 1
YEAH PROBABLY THE 1
YEAH YEAH 3
YEAH YEAH I 1
YEAH YEAH WELL 2
EXACTLY 1
EXACTLY YOU 1
EXACTLY YOU KNOW 1
INTERESTED 1
INTERESTED THAT 1
INTERESTED THAT TO 1
STANDARD 2
STANDARD OF 2
STANDARD OF LIVING 2
FARM 2
FARM BUT 1
FARM BUT HAD 1
FARM RAN 1
FARM RAN EVERYTHING 1
THEY'VE 1
THEY'VE HAD 1
THEY'VE HAD UH 1
EVERYBODY 1
EVERYBODY HAD 1
EVERYBODY HAD DUTIES 1
AWARE 3
AWARE OF 1
AWARE OF WHAT 1
AWARE AND 1
AWARE AND HER 1
AWARE I 1
AWARE I MEAN 1
WISH 1
WISH THAT 1
WISH THAT IF 1
ENVIRONMENT 3
ENVIRONMENT AND 1
ENVIRONMENT AND AND 1
ENVIRONMENT AS 1
ENVIRONMENT AS POSSIBLE 1
ENVIRONMENT THAT'S 1
ENVIRONMENT THAT'S THE 1
SMALLER 2
SMALLER AREAS 1
SMALLER AREAS SMALLER 1
SMALLER TOWNS 1
SMALLER TOWNS </s> 1
RAN 2
RAN THE 1
RAN THE NURSING 1
RAN EVERYTHING 1
RAN EVERYTHING BECAUSE 1
HAPPY 2
HAPPY WITH 1
HAPPY WITH THE 1
HAPPY THERE 1
HAPPY THERE AT 1
ABSOLUTELY 2
ABSOLUTELY </s> 1
ABSOLUTELY UNFORTUNATELY 1
ABSOLUTELY UNFORTUNATELY UNFORTUNATELY 1
DISEASE 1
DISEASE AND 1
DISEASE AND IT 1
HUSBAND 1
HUSBAND WAS 1
HUSBAND WAS AWAY 1
DECISIONS 1
DECISIONS I 1
DECISIONS I THINK 1
PLACES 2
PLACES THAT 1
PLACES THAT UH 1
PLACES OUT 1
PLACES OUT </s> 1
DAUGHTER 2
DAUGHTER CAME 2
DAUGHTER CAME AND 2
MYSELF 2
MYSELF </s> 1
MYSELF I 1
MYSELF I I 1
INTERESTING 1
INTERESTING THAT 1
INTERESTING THAT THAT 1
SOMEBODY 1
SOMEBODY WHO 1
SOMEBODY WHO IS 1
CHECK 1
CHECK ALL 1
CHECK ALL OF 1
LIVED 1
LIVED IN 1
LIVED IN AN 1
EASIER 1
EASIER </s> 1
CHANGING 1
CHANGING BECAUSE 1
CHANGING BECAUSE </s> 1
FINDING 2
FINDING A 2
FINDING A A 1
FINDING A PLACE 1
RELIEF 1
RELIEF FOR 1
RELIEF FOR HER 1
GUESS 2
GUESS </s> 1
GUESS AS 1
GUESS AS WE 1
DRIVING 1
DRIVING HER 1
DRIVING HER OWN 1
BROTHER 1
BROTHER </s> 1
EXTENDED 5
EXTENDED FAMILY 3
EXTENDED FAMILY </s> 1
EXTENDED FAMILY AND 1
EXTENDED FAMILY BECAUSE 1
EXTENDED FAMILIES 2
EXTENDED FAMILIES FOR 1
EXTENDED FAMILIES IT 1
MASSIVE 1
MASSIVE STROKE 1
MASSIVE STROKE ABOUT 1
VALUES 1
VALUES OF 1
VALUES OF YOU 1
BROTHERS 1
BROTHERS AND 1
BROTHERS AND SISTERS 1
GREATEST 1
GREATEST </s> 1
REALITY 1
REALITY IT 1
REALITY IT MAKES 1
FACING 1
FACING THAT 1
FACING THAT SITUATION 1
HARDLY 1
HARDLY I 1
HARDLY I I 1
CHOOSE 2
CHOOSE TO 1
CHOOSE TO ALLEVIATE 1
CHOOSE NOT 1
CHOOSE NOT TO 1
MERELY 1
MERELY HAD 1
MERELY HAD A 1
PROPER 1
PROPER NURSING 1
PROPER NURSING HOME 1
IMAGINE 1
IMAGINE </s> 1
HERSELF 1
HERSELF ANYMORE 1
HERSELF ANYMORE WAS 1
APARTMENT 2
APARTMENT AND 1
APARTMENT AND <UNK> 1
APARTMENT AGAIN 1
APARTMENT AGAIN </s> 1
LOCATION 1
LOCATION AND 1
LOCATION AND IT 1
UNFORTUNATELY 2
UNFORTUNATELY AT 1
UNFORTUNATELY AT A 1
UNFORTUNATELY UNFORTUNATELY 1
UNFORTUNATELY UNFORTUNATELY AT 1
CORNER 1
CORNER ESPECIALLY 1
CORNER ESPECIALLY IN 1
COMFORTABLE 1
COMFORTABLE YOU 1
COMFORTABLE YOU KNOW 1
YOU'D 1
YOU'D EVER 1
YOU'D EVER WANT 1
NECESSARILY 1
NECESSARILY YOU 1
NECESSARILY YOU KNOW 1
ANYMORE 1
ANYMORE WAS 1
ANYMORE WAS CONFINED 1
PERFORM 1
PERFORM YOU 1
PERFORM YOU KNOW 1
TRULY 3
TRULY SHE 1
TRULY SHE WAS 1
TRULY AWARE 1
TRULY AWARE I 1
TRULY WISH 1
TRULY WISH THAT 1
COAL 1
COAL MINES 1
COAL MINES AND 1
DUTIES 1
DUTIES TO 1
DUTIES TO PERFORM 1
VISITED 3
VISITED HER 3
VISITED HER AND 1
VISITED HER AT 1
VISITED HER EVERYDAY 1
RURAL 1
RURAL SITUATION 1
RURAL SITUATION </s> 1
OCCASION 1
OCCASION FOR 1
OCCASION FOR MY 1
PERSONALLY 1
PERSONALLY <UNK> 1
PERSONALLY <UNK> WITH 1
TOWNS 1
TOWNS </s> 1
CAREFUL 1
CAREFUL AND 1
CAREFUL AND UH 1
VISITING 1
VISITING HER 1
VISITING HER CHILDREN 1
HARDER 1
HARDER ACTUALLY 1
HARDER ACTUALLY BECAUSE 1
OKAY 2
OKAY ALL 1
OKAY ALL RIGHT 1
OKAY WELL 1
OKAY WELL </s> 1
LUCKY 3
LUCKY IN 1
LUCKY IN THAT 1
LUCKY TOO 1
LUCKY TOO THAT 1
LUCKY UH 1
LUCKY UH WE 1
RESPONSIBILITIES 1
RESPONSIBILITIES LIKE 1
RESPONSIBILITIES LIKE THAT 1
EXCUSE 1
EXCUSE ME 1
EXCUSE ME GO 1
MINORITIES 1
MINORITIES WHERE 1
MINORITIES WHERE THEY 1
SOLUTIONS 1
SOLUTIONS TO 1
SOLUTIONS TO A 1
GONNA 2
GONNA BE 2
GONNA BE A 2
HEY 1
HEY <UNK> 1
HEY <UNK> <UNK> 1
TRAVELING 1
TRAVELING I 1
TRAVELING I MEAN 1
SOMETIME 1
SOMETIME PROBABLY 1
SOMETIME PROBABLY ABOUT 1
SMOOTH 2
SMOOTH THING 1
SMOOTH THING WE 1
SMOOTH SMOOTH 1
SMOOTH SMOOTH THING 1
WALKER 1
WALKER FOR 1
WALKER FOR FOR 1
CHECKING 2
CHECKING OUT 1
CHECKING OUT ALL 1
CHECKING THEM 1
CHECKING THEM OUT 1
STROKE 3
STROKE ABOUT 1
STROKE ABOUT UH 1
STROKE SHE 1
STROKE SHE WASN'T 1
STROKE TOOK 1
STROKE TOOK CARE 1
EXPERIENCES 1
EXPERIENCES WITH 1
EXPERIENCES WITH UH 1
DISTURBING 1
DISTURBING FOR 1
DISTURBING FOR HER 1
MINES 1
MINES AND 1
MINES AND YOU 1
GRANDCHILDREN 1
GRANDCHILDREN CAME 1
GRANDCHILDREN CAME AND 1
DEVASTATING 1
DEVASTATING </s> 1
TRAVELED 1
TRAVELED SHE 1
TRAVELED SHE HAD 1
HARDEST 1
HARDEST THING 1
HARDEST THING IN 1
DILEMMA 1
DILEMMA I 1
DILEMMA I THINK 1
CHOOSING 1
CHOOSING OF 1
CHOOSING OF COURSE 1
QUANTITY 1
QUANTITY OF 1
QUANTITY OF CARE 1
CONFINED 1
CONFINED TO 1
CONFINED TO A 1
FORTUNATE 2
FORTUNATE </s> 1
FORTUNATE IN 1
FORTUNATE IN THAT 1
NURSING 7
NURSING HOME 7
NURSING HOME </s> 1
NURSING HOME AND 1
NURSING HOME IN 1
NURSING HOME THAT 1
NURSING HOME FOR 1
NURSING HOME SHE 1
NURSING HOME LIFE 1
SISTERS 1
SISTERS GOT 1
SISTERS GOT TOGETHER 1
UH 33
UH </s> 5
UH <UNK> 1
UH <UNK> DISEASE 1
UH THAT 1
UH THAT SHE 1
UH WITH 1
UH WITH MANY 1
UH I 1
UH I MEAN 1
UH AS 1
UH AS IT 1
UH YOU 2
UH YOU KNOW 2
UH WE 2
UH WE I 1
UH WE WERE 1
UH PEOPLE 1
UH PEOPLE WHO 1
UH NOW 1
UH NOW THAT 1
UH SIX 1
UH SIX EIGHT 1
UH SHE 1
UH SHE HAD 1
UH IT'S 2
UH IT'S </s> 1
UH IT'S USUALLY 1
UH OUR 1
UH OUR HAD 1
UH MY 2
UH MY UH 1
UH MY GRANDMOTHER 1
UH I'M 1
UH I'M I 1
UH MIGHT 1
UH MIGHT BE 1
UH SEVERAL 1
UH SEVERAL GRANDCHILDREN 1
UH BIG 1
UH BIG DECISION 1
UH PROBABLY 1
UH PROBABLY ONE 1
UH MOTHER 1
UH MOTHER IN 1
UH FINALLY 1
UH FINALLY UH 1
UH RAN 1
UH RAN THE 1
UH EXTENDED 1
UH EXTENDED FAMILY 1
UH FORTUNATELY 1
UH FORTUNATELY WE 1
STRENGTHENED 1
STRENGTHENED FOR 1
STRENGTHENED FOR OUR 1
EVERYDAY 1
EVERYDAY </s> 1
GRANDMOTHER 2
GRANDMOTHER I 1
GRANDMOTHER I THINK 1
GRANDMOTHER SHE 1
GRANDMOTHER SHE HAD 1
DELEGATE 1
DELEGATE IT 1
DELEGATE IT I 1
HURRY 1
HURRY I 1
HURRY I MEAN 1
STRENGTHENING 1
STRENGTHENING THINGS 1
STRENGTHENING THINGS FOR 1
INDUSTRIALIZED 1
INDUSTRIALIZED AND 1
INDUSTRIALIZED AND MORE 1
FORTUNATELY 2
FORTUNATELY WE 1
FORTUNATELY WE AGREED 1
FORTUNATELY SHE 1
FORTUNATELY SHE ONLY 1
ALZHEIMER'S 1
ALZHEIMER'S OR 1
ALZHEIMER'S OR SOMETHING 1
ALLEVIATE 1
ALLEVIATE A 1
ALLEVIATE A LOT 1
HOMETOWN 1
HOMETOWN </s> 1
# Hist counts.
<epsilon> 1655
<s> 100
<s> <s> 100
<s> THE 1
<s> <UNK> 24
<s> AND 9
<s> THAT 2
<s> IT 2
<s> I 2
<s> BUT 1
<s> NOT 1
<s> YOU 6
<s> WE 2
<s> HAD 1
<s> WERE 1
<s> WHAT 1
<s> SO 1
<s> THAN 1
<s> SHE 2
<s> ANY 1
<s> MY 2
<s> WELL 1
<s> RIGHT 3
<s> THAT'S 3
<s> MONEY 1
<s> CHANGE 1
<s> DEAL 1
<s> YES 4
<s> SURE 1
<s> GETTING 1
<s> ESPECIALLY 1
<s> OH 1
<s> I'D 1
<s> YEAH 13
<s> ABSOLUTELY 1
<s> FINDING 1
<s> OKAY 2
<s> RESPONSIBILITIES 1
<s> NURSING 1
<s> UH 2
THE 42
THE THE 1
THE <UNK> 2
THE YEAR 1
THE PEOPLE 1
THE LAST 1
THE MOST 1
THE BACK 1
THE UNITED 3
THE THAT'S 1
THE POINT 1
THE WORLD 1
THE MAJOR 1
THE FACT 1
THE PROBLEM 1
THE PROBLEMS 1
THE FAMILY 1
THE CHILDREN 1
THE DECISION 2
THE WHOLE 1
THE BIGGEST 1
THE POPULATION 1
THE QUALITY 2
THE PLACES 1
THE EXTENDED 2
THE VALUES 1
THE BROTHERS 1
THE GREATEST 1
THE COAL 1
THE SOLUTIONS 1
THE STROKE 1
THE HARDEST 1
THE QUANTITY 1
THE NURSING 1
THE UH 1
<UNK> 47
<UNK> <UNK> 4
<UNK> IN 1
<UNK> THAT 3
<UNK> FOR 2
<UNK> WITH 1
<UNK> I 2
<UNK> BE 1
<UNK> WOULD 1
<UNK> ALL 1
<UNK> WHEN 1
<UNK> SHE 1
<UNK> THAT'S 1
<UNK> UPON 1
<UNK> YEAH 1
<UNK> STANDARD 1
<UNK> DISEASE 1
OF 38
OF THE 10
OF <UNK> 2
OF A 1
OF THAT 1
OF AN 1
OF YOU 1
OF THEIR 1
OF WHAT 1
OF HER 2
OF MY 1
OF THESE 1
OF SEE 1
OF GOOD 1
OF FACT 1
OF THINGS 1
OF COURSE 3
OF TIMES 1
OF CARE 2
OF LIVING 2
OF MYSELF 1
OF HERSELF 1
OF LOCATION 1
TO 32
TO THE 4
TO TO 1
TO A 3
TO BE 4
TO HAVE 1
TO YOU 2
TO DO 3
TO LIKE 1
TO HER 1
TO NINE 1
TO MAKE 1
TO PLACE 1
TO DEAL 1
TO RETURN 1
TO FALL 1
TO STAY 1
TO HAPPEN 1
TO CHECK 1
TO PERFORM 1
TO TRAVELING 1
TO ALLEVIATE 1
AND 44
AND <UNK> 6
AND AND 3
AND FOR 1
AND IT 3
AND I 5
AND THEY 2
AND YOU 3
AND MORE 1
AND ALSO 1
AND SHE 1
AND JUST 1
AND HER 1
AND WELL 1
AND GET 1
AND THEN 1
AND STILL 1
AND DOING 1
AND NEEDED 1
AND EVERYBODY 1
AND VISITED 3
AND SISTERS 1
AND UH 5
A 36
A <UNK> 1
A A 2
A VERY 2
A GOOD 2
A WHILE 1
A LONG 1
A FEW 1
A HOME 2
A LOT 6
A BIG 1
A PLACE 1
A GREAT 1
A CHANGE 1
A RATHER 1
A FALL 1
A CONFERENCE 1
A STANDARD 1
A FARM 2
A RELIEF 1
A PROPER 1
A RURAL 1
A WALKER 1
A DILEMMA 1
A NURSING 2
A HURRY 1
IN 26
IN THE 6
IN A 4
IN IN 2
IN THAT 3
IN ONE 1
IN AN 1
IN YOU 1
IN OUR 1
IN MY 1
IN LAW 1
IN DOING 1
IN MATTER 1
IN REALITY 1
IN CHECKING 1
IN NURSING 1
THAT 49
THAT THE 1
THAT TO 1
THAT AND 1
THAT A 1
THAT IN 1
THAT THAT 3
THAT FOR 1
THAT IT 1
THAT WAS 5
THAT I 1
THAT AS 1
THAT THEY 2
THAT YOU 3
THAT WE 3
THAT WHICH 1
THAT WERE 1
THAT IF 1
THAT WHAT 1
THAT WHEN 1
THAT SO 1
THAT AFTER 1
THAT SHE 2
THAT MY 1
THAT MAY 3
THAT WORK 1
THAT DECISION 2
THAT SITUATION 1
THAT CONCERN 1
THAT PERHAPS 1
THAT SEEM 1
THAT NURSING 1
THAT UH 2
IS 7
IS IT 2
IS YOU 1
IS WHICH 1
IS THERE 1
IS FAR 1
IS CHANGING 1
FOR 19
FOR AND 1
FOR A 1
FOR FOR 1
FOR THEIR 2
FOR HER 3
FOR OUR 3
FOR MY 1
FOR MOST 1
FOR SUCH 1
FOR ME 1
FOR US 1
FOR QUITE 1
FOR MYSELF 1
FOR SOMEBODY 1
IT 33
IT TO 1
IT WAS 12
IT I 2
IT AS 1
IT ONE 1
IT BUT 1
IT WOULD 1
IT HAD 1
IT WHEN 1
IT MAY 1
IT HOW 1
IT GOT 2
IT COMING 1
IT MAKES 1
IT INVOLVED 1
IT TURNED 1
IT WASN'T 2
ON 5
ON THE 1
ON TODAY 1
ON EVERY 1
ON EXACTLY 1
WITH 17
WITH THE 3
WITH WITH 6
WITH MY 2
WITH MANY 1
WITH PROBABLY 1
WITH WHAT'S 1
WITH UH 1
WITH ALZHEIMER'S 1
WAS 31
WAS THE 1
WAS THAT 1
WAS IT 1
WAS YOU 1
WAS MORE 1
WAS JUST 3
WAS VERY 5
WAS GOING 1
WAS EVEN 1
WAS SUCH 1
WAS REALLY 2
WAS AWAY 1
WAS ABLE 1
WAS PROBABLY 2
WAS RATHER 1
WAS ACTUALLY 1
WAS PRETTY 1
WAS TRULY 2
WAS PERSONALLY 1
WAS LUCKY 1
WAS CONFINED 1
WAS FORTUNATE 1
I 67
I AND 1
I WAS 4
I I 16
I WOULD 2
I HAD 1
I CAN 1
I THINK 15
I ONLY 1
I KNOW 1
I DON'T 1
I SEE 1
I DIDN'T 1
I KIND 1
I MEAN 15
I CANNOT 2
I GUESS 2
I HARDLY 1
I TRULY 1
AS 7
AS TO 1
AS IT 1
AS WE 1
AS HIGH 1
AS CLOSE 1
AS POSSIBLE 1
AS PROBABLY 1
BE 13
BE A 2
BE IT 1
BE ONE 1
BE YOU 1
BE VERY 1
BE TOO 1
BE PUT 1
BE DONE 2
BE AVAILABLE 1
BE TOUGH 1
ONE 12
ONE OF 6
ONE ON 1
ONE THING 1
ONE CHILD 2
ONE RESPECT 1
ONE BROTHER 1
AT 4
AT A 1
AT ALL 1
AT LEAST 1
AT AGE 1
HAVE 11
HAVE THE 1
HAVE A 1
HAVE AS 1
HAVE ONE 1
HAVE YOU 1
HAVE HAD 1
HAVE BEEN 2
HAVE MY 1
HAVE DONE 1
HAVE EXTENDED 1
BUT 11
BUT THE 1
BUT I 2
BUT HAD 1
BUT SHE 1
BUT IT'S 1
BUT THERE'S 1
BUT ACTUALLY 1
BUT UH 2
NOT 17
NOT TO 1
NOT A 2
NOT ONE 1
NOT HAVE 4
NOT NOT 1
NOT YOU 1
NOT WE 1
NOT JUST 1
NOT VERY 1
NOT TAKE 2
NOT REALLY 1
HAS 2
HAS HAS 1
HAS UH 1
THEY 11
THEY AND 1
THEY I 1
THEY HAVE 1
THEY THEY 1
THEY HAD 4
THEY WERE 1
THEY ACTUALLY 1
THEY RAISED 1
AN 3
AN ISSUE 1
AN APARTMENT 1
AN OCCASION 1
YOU 44
YOU WERE 1
YOU KNOW 43
WE 28
WE I 1
WE WE 4
WE HAD 1
WE WERE 4
WE COULD 1
WE MAY 4
WE DON'T 1
WE PUT 1
WE USED 1
WE DIDN'T 1
WE BECOME 1
WE AGREED 1
WE THOUGHT 1
WE ALWAYS 1
WE FEEL 2
WE FINALLY 1
WE YEAH 1
WE CHOOSE 1
OR 3
OR NOT 1
OR WHETHER 1
OR SOMETHING 1
WOULD 9
WOULD <UNK> 1
WOULD BE 1
WOULD NOT 2
WOULD WE 1
WOULD DO 1
WOULD SHE 1
WOULD HOW 1
WOULD DEAL 1
ABOUT 2
ABOUT SIX 1
ABOUT UH 1
WHICH 2
WHICH IS 2
HAD 30
HAD TO 5
HAD A 7
HAD THEY 1
HAD AN 1
HAD BEEN 1
HAD SHE 1
HAD HER 3
HAD WELL 1
HAD USED 1
HAD TEN 1
HAD CHILDREN 1
HAD FELL 1
HAD SEEN 1
HAD EXTENDED 1
HAD DUTIES 1
HAD UH 2
HAD FORTUNATELY 1
WHO 3
WHO IS 1
WHO UH 1
WERE 10
WERE TO 1
WERE I 1
WERE NOT 1
WERE VERY 3
WERE REALLY 1
WERE INVOLVED 1
WERE LUCKY 2
THREE 1
THEIR 3
THEIR OWN 1
THEIR LIFE 1
THEIR UH 1
BEEN 3
BEEN YOU 1
BEEN SO 1
BEEN HAPPY 1
MORE 5
MORE OF 1
MORE YOU 1
MORE MINORITIES 1
MORE DEVASTATING 1
MORE INDUSTRIALIZED 1
ALL 7
ALL THE 2
ALL OF 1
ALL BUT 1
ALL RIGHT 1
ALL ACROSS 1
THERE 5
THERE AT 1
THERE WERE 1
THERE THERE 1
THERE SOMETHING 1
THERE COMES 1
IF 3
IF ONE 1
IF WE 1
IF SOMETHING 1
WHAT 4
WHAT WAS 1
WHAT ONE 1
WHAT WE 1
WHAT EVERYTHING 1
WHEN 5
WHEN TO 1
WHEN IN 1
WHEN IT 1
WHEN SHE 2
YEAR 1
YEAR JUST 1
OUT 5
OUT THE 1
OUT OF 1
OUT ALL 1
OUT UH 1
PEOPLE 3
PEOPLE THAT 1
PEOPLE WHO 1
OTHER 1
OTHER ISSUES 1
SO 6
SO I 2
SO SO 1
SO MANY 1
SO MUCH 1
SO USED 1
THAN 2
THAN HAVE 1
THAN JUST 1
DO 4
DO IT 2
DO YOU 1
DO SOMETHING 1
CAN 1
CAN IMAGINE 1
ALSO 2
ALSO WAS 1
ALSO HER 1
NO 1
NO I 1
NOW 1
NOW THAT 1
TIME 1
LAST 1
LAST FEW 1
AFTER 2
AFTER ALL 1
AFTER SHE 1
BECAUSE 6
BECAUSE IT 2
BECAUSE WE 1
BECAUSE SHE 1
BECAUSE HER 1
SIX 3
SIX TO 1
SIX EIGHT 1
SIX MONTHS 1
THEM 2
THEM AND 1
THEM OUT 1
COULD 3
COULD HAVE 1
COULD NOT 2
SHE 26
SHE WAS 4
SHE WOULD 2
SHE HAD 10
SHE COULD 1
SHE ONLY 1
SHE THEN 1
SHE DID 1
SHE WASN'T 1
SHE SPENT 1
SHE FINALLY 1
SHE PASSED 1
SHE LIVED 1
SHE TRAVELED 1
IT'S 11
IT'S IT 1
IT'S YOU 1
IT'S IT'S 2
IT'S JUST 1
IT'S REALLY 1
IT'S KIND 1
IT'S QUITE 1
IT'S USUALLY 1
IT'S INTERESTING 1
LIKE 8
LIKE THE 1
LIKE THAT 4
LIKE SIX 1
LIKE GET 1
LIKE FINDING 1
THINK 15
THINK THAT 7
THINK IT 2
THINK I 3
THINK YOU 1
THINK WHEN 1
JUST 10
JUST THE 1
JUST A 1
JUST IT 1
JUST YOU 2
JUST THEM 1
JUST JUST 1
JUST MERELY 1
JUST VISITING 1
JUST DELEGATE 1
ONLY 2
ONLY HAVE 1
ONLY HAD 1
EIGHT 1
EIGHT MONTHS 1
HER 18
HER AND 1
HER I 1
HER AT 1
HER BECAUSE 1
HER HOUSE 1
HER OWN 3
HER CHILDREN 1
HER HUSBAND 1
HER DAUGHTER 2
HER APARTMENT 1
HER STROKE 1
HER CHOOSING 1
HER UH 1
HER EVERYDAY 1
OUR 5
OUR HAD 1
OUR LITTLE 1
OUR FAMILY 2
OUR CHILDREN 1
ANY 1
ANY OF 1
MY 13
MY WITH 1
MY ONE 1
MY FAMILY 1
MY CHILDREN 1
MY MOTHER 3
MY PARENTS 1
MY UH 3
MY GRANDMOTHER 2
MOST 2
MOST OF 1
MOST STRENGTHENING 1
VERY 14
VERY VERY 2
VERY WELL 1
VERY GOOD 2
VERY INDEPENDENT 1
VERY INTERESTED 1
VERY COMFORTABLE 1
VERY CAREFUL 1
VERY SMOOTH 1
VERY DISTURBING 1
VERY FORTUNATE 1
VERY STRENGTHENED 1
MANY 3
MANY MORE 1
MANY PEOPLE 1
MANY MANY 1
WELL 9
WELL OF 1
WELL WITH 1
WELL I 1
WELL THEY 2
WELL WE 1
WELL MY 1
WELL AWARE 1
GET 2
GET DOWN 1
GET CLOSE 1
THESE 1
THESE PLACES 1
GOING 2
GOING ON 2
NINE 2
NINE MONTHS 2
SHOULD 1
SHOULD BE 1
KNOW 45
KNOW IN 2
KNOW THAT 2
KNOW IS 1
KNOW FOR 4
KNOW IT 1
KNOW ON 1
KNOW I 3
KNOW THEY 1
KNOW WE 1
KNOW WHAT 1
KNOW WHEN 1
KNOW NO 1
KNOW COULD 1
KNOW SHE 1
KNOW IT'S 2
KNOW LIKE 3
KNOW HOW 1
KNOW REALLY 2
KNOW WHETHER 2
KNOW LESS 1
KNOW THERE'S 1
KNOW MAKING 1
KNOW ANYTHING 1
KNOW PERHAPS 2
KNOW MAYBE 1
KNOW GIVING 1
KNOW UNLESS 1
KNOW SMALLER 1
KNOW FACING 1
KNOW CHECKING 1
KNOW UH 1
MAY 8
MAY THAT 1
MAY BE 2
MAY NOT 3
MAY NEED 1
MAY CHOOSE 1
HOW 3
HOW I 2
HOW CLOSE 1
MAKE 2
MAKE THAT 1
MAKE IT 1
MUCH 4
MUCH THAT 1
MUCH MUCH 1
MUCH AWARE 1
MUCH EASIER 1
EVEN 4
EVEN EVEN 2
EVEN CHILD 1
EVEN HARDER 1
SUCH 2
SUCH A 1
SUCH THAT 1
DON'T 2
DON'T WE 1
DON'T KNOW 1
ME 2
ME GO 1
THEN 2
THEN SHE 1
DOWN 2
DOWN TO 1
DOWN TOGETHER 1
DID 1
DID NOT 1
BACK 1
BACK <UNK> 1
WHERE 2
WHERE THEY 1
WHERE THEY'VE 1
RIGHT 5
RIGHT <UNK> 1
RIGHT YEAH 1
RIGHT HEY 1
HOUSE 2
HOUSE AND 1
HOUSE SHE 1
TAKE 3
TAKE CARE 3
GO 1
GO AHEAD 1
US 2
US AFTER 1
SEE 2
SEE THAT 2
STILL 2
STILL HAD 1
STILL DRIVING 1
GOOD 6
GOOD <UNK> 1
GOOD THEY'RE 1
GOOD EXPERIENCE 1
GOOD EXPERIENCES 1
GOOD UH 1
WANT 1
WANT TO 1
WHILE 1
WHILE THAT 1
WORK 1
WORK THERE 1
UNITED 3
UNITED STATES 3
THAT'S 7
THAT'S THE 1
THAT'S RIGHT 1
THAT'S REALLY 1
THAT'S GREAT 2
THAT'S PROBABLY 1
THAT'S TOUGH 1
EIGHTY 1
EIGHTY THREE 1
PART 1
PART IN 1
TODAY 1
TODAY AND 1
MONEY 3
MONEY ON 1
MONEY OR 1
MONEY SEEMS 1
TOO 2
TOO THAT 1
TOO BIG 1
POINT 1
POINT THAT 1
OWN 4
OWN STILL 1
OWN GOOD 1
OWN LITTLE 1
OWN CAR 1
I'M 1
I'M I 1
PUT 2
PUT IN 1
PUT MONEY 1
LONG 1
LONG TIME 1
LITTLE 2
LITTLE HOUSE 1
LITTLE HOMETOWN 1
QUESTION 1
WORLD 1
WORLD YOU'D 1
MIGHT 1
MIGHT BE 1
MONTHS 4
MONTHS TO 1
MONTHS AND 1
MONTHS OUT 1
MONTHS AGO 1
USED 3
USED TO 2
USED A 1
GOT 3
GOT TO 1
GOT SO 1
GOT TOGETHER 1
AGO 1
AGO I 1
REALLY 9
REALLY A 1
REALLY NOT 2
REALLY YOU 2
REALLY MUCH 1
REALLY CONCERNED 1
REALLY TOUGH 1
REALLY HAPPY 1
WHETHER 3
WHETHER IT 2
WHETHER OR 1
STATES 3
STATES AND 1
STATES IS 1
STATES WE 1
FEW 2
FEW THINGS 1
FEW WEEKS 1
HOME 9
HOME AND 1
HOME IN 1
HOME THAT 1
HOME FOR 1
HOME SHE 1
HOME LIFE 1
HOME ENVIRONMENT 2
HIGH 1
HIGH A 1
MAJOR 1
MAJOR QUESTION 1
FACT 2
FACT IN 1
SEVERAL 1
SEVERAL GRANDCHILDREN 1
LOT 6
LOT OF 6
DIDN'T 2
DIDN'T I 1
DIDN'T HAVE 1
THINGS 4
THINGS IN 1
THINGS FOR 1
THINGS MUCH 1
THINGS EVEN 1
ISSUE 1
ISSUE WITH 1
NEED 1
NEED TO 1
SOMETHING 4
SOMETHING LIKE 3
SOMETHING ELSE 1
EVERY 1
EVERY CORNER 1
LIFE 2
LIFE HAS 1
LIFE WOULD 1
BIG 3
BIG OF 1
BIG DECISION 1
BIG UH 1
PLACE 2
PLACE AND 1
PLACE MY 1
CAME 5
CAME TO 1
CAME AND 3
CAME WITH 1
FAR 1
FAR MORE 1
AGAIN 1
LESS 1
LESS IN 1
PROBLEM 1
PROBLEM WITH 1
LEAST 1
LEAST HER 1
LAW 1
LAW WHO 1
PROBLEMS 1
PROBLEMS I 1
TEN 1
TEN CHILDREN 1
THERE'S 3
THERE'S NOT 1
THERE'S YOU 1
THERE'S WELL 1
GREAT 3
GREAT DEAL 1
THEY'RE 2
THEY'RE GONNA 2
KIND 2
KIND OF 2
CHANGE 2
CHANGE OF 2
FAMILY 8
FAMILY AND 1
FAMILY WAS 1
FAMILY YOU 1
FAMILY BECAUSE 1
FAMILY ENVIRONMENT 1
FAMILY UH 1
TOOK 1
TOOK CARE 1
CHILDREN 6
CHILDREN BUT 1
CHILDREN WOULD 1
CHILDREN HAD 1
CHILDREN WERE 1
CHILDREN ALL 1
DEAL 4
DEAL OF 1
DEAL WITH 1
DEAL WE 1
DEAL IF 1
AWAY 2
AWAY IN 1
AWAY IT 1
MAKING 2
MAKING THAT 1
MAKING YOU 1
THING 3
THING IN 1
THING THAT 1
THING WE 1
DONE 3
DONE IN 1
DONE YOU 1
BECOME 1
BECOME MORE 1
DECISION 5
DECISION AND 1
DECISION AS 1
DECISION BECAUSE 1
DECISION MAKING 1
COURSE 4
COURSE THERE 1
COURSE SHE 1
COURSE IT'S 1
COURSE THERE'S 1
CLOSE 3
CLOSE TO 1
CLOSE A 1
CLOSE IS 1
DOING 2
DOING THAT 1
DOING IT 1
POSSIBLE 1
POSSIBLE I 1
YES 4
YES ABSOLUTELY 1
ABLE 1
ABLE TO 1
TIMES 1
TIMES IT 1
AGREED 1
AGREED YOU 1
ISSUES 1
ISSUES YOU 1
MEAN 15
MEAN OF 1
MEAN FOR 1
MEAN IT 2
MEAN I 3
MEAN BUT 1
MEAN THEY 1
MEAN WE 3
MEAN SHE 1
MEAN I'VE 1
MEAN UH 1
CARE 7
CARE OF 4
CARE THAT 1
CARE BUT 1
CARE YOU 1
WEEKS 1
WEEKS AND 1
MATTER 1
MATTER OF 1
FELL 1
FELL AND 1
PROBABLY 8
PROBABLY THE 3
PROBABLY WAS 1
PROBABLY ONE 3
PROBABLY ABOUT 1
THOUGHT 1
THOUGHT SHOULD 1
SURE 1
EVER 1
EVER WANT 1
ALWAYS 1
ALWAYS UH 1
SEEN 1
SEEN IT 1
FEEL 2
FEEL IT'S 1
FEEL THEY'RE 1
ANYTHING 1
ANYTHING OF 1
AVAILABLE 1
AVAILABLE COURSE 1
GETTING 1
GETTING DOWN 1
SITUATION 2
SITUATION IT'S 1
COMING 1
COMING SO 1
CONCERN 1
CONCERN FOR 1
RATHER 2
RATHER THAN 1
RATHER MASSIVE 1
TAKING 1
TAKING PART 1
TOGETHER 2
TOGETHER AND 2
CAR 1
CAR AT 1
MAKES 1
MAKES THINGS 1
RETURN 1
RETURN TO 1
ACROSS 1
ACROSS THE 1
PERHAPS 4
PERHAPS THE 1
PERHAPS IF 1
PERHAPS PERHAPS 1
CANNOT 2
CANNOT I 1
CANNOT TAKE 1
SEEMS 1
SEEMS TO 1
INVOLVED 2
INVOLVED IN 1
INVOLVED JUST 1
WHOLE 1
WHOLE FAMILY 1
FALL 2
FALL TO 1
FALL AND 1
I'VE 2
I'VE HAD 1
I'VE I'VE 1
AREAS 1
AREAS SMALLER 1
COMES 1
COMES OTHER 1
CONFERENCE 1
CONFERENCE AND 1
QUITE 2
QUITE A 1
QUITE SOMETIME 1
ACTUALLY 4
ACTUALLY HAVE 1
ACTUALLY HAD 1
ACTUALLY BECAUSE 1
ACTUALLY TAKING 1
TURNED 1
TURNED OUT 1
ESPECIALLY 2
ESPECIALLY IN 1
ESPECIALLY WHERE 1
NEEDED 1
NEEDED TO 1
WASN'T 3
WASN'T BUT 1
WASN'T REALLY 1
WASN'T NECESSARILY 1
AGE 1
AGE EIGHTY 1
AHEAD 1
EVERYTHING 2
EVERYTHING WOULD 1
EVERYTHING BECAUSE 1
CONCERNED 1
CONCERNED WITH 1
SPENT 1
SPENT NINE 1
ELSE 1
ELSE WE 1
RAISED 1
RAISED US 1
LIVING 2
LIVING BUT 1
WHAT'S 1
WHAT'S GOING 1
MAYBE 1
MAYBE ONE 1
CHILD 3
CHILD IN 1
CHILD MAKE 1
CHILD CARE 1
UPON 1
UPON IS 1
STAY 1
STAY A 1
RESPECT 1
RESPECT IN 1
USUALLY 1
USUALLY NOT 1
HAPPEN 1
HAPPEN THAT 1
MOTHER 4
MOTHER IN 2
MOTHER ALSO 1
MOTHER EXCUSE 1
BIGGEST 1
BIGGEST DECISIONS 1
SEEM 1
SEEM TO 1
FINALLY 3
FINALLY HAD 1
FINALLY CAME 1
FINALLY UH 1
PASSED 1
PASSED AWAY 1
PARENTS 1
PARENTS CAME 1
GIVING 1
GIVING MONEY 1
EXPERIENCE 1
EXPERIENCE UH 1
OH 1
OH I 1
POPULATION 1
POPULATION IN 1
PRETTY 1
PRETTY <UNK> 1
FAMILIES 2
FAMILIES FOR 1
FAMILIES IT 1
QUALITY 2
QUALITY OF 1
QUALITY BUT 1
I'D 1
I'D BE 1
INDEPENDENT 1
INDEPENDENT SHE 1
UNLESS 1
UNLESS IT'S 1
TOUGH 3
TOUGH THAT'S 1
YEAH 19
YEAH I 2
YEAH BUT 1
YEAH YOU 1
YEAH WELL 3
YEAH PROBABLY 1
YEAH YEAH 3
EXACTLY 1
EXACTLY YOU 1
INTERESTED 1
INTERESTED THAT 1
STANDARD 2
STANDARD OF 2
FARM 2
FARM BUT 1
FARM RAN 1
THEY'VE 1
THEY'VE HAD 1
EVERYBODY 1
EVERYBODY HAD 1
AWARE 3
AWARE OF 1
AWARE AND 1
AWARE I 1
WISH 1
WISH THAT 1
ENVIRONMENT 3
ENVIRONMENT AND 1
ENVIRONMENT AS 1
ENVIRONMENT THAT'S 1
SMALLER 2
SMALLER AREAS 1
SMALLER TOWNS 1
RAN 2
RAN THE 1
RAN EVERYTHING 1
HAPPY 2
HAPPY WITH 1
HAPPY THERE 1
ABSOLUTELY 2
ABSOLUTELY UNFORTUNATELY 1
DISEASE 1
DISEASE AND 1
HUSBAND 1
HUSBAND WAS 1
DECISIONS 1
DECISIONS I 1
PLACES 2
PLACES THAT 1
PLACES OUT 1
DAUGHTER 2
DAUGHTER CAME 2
MYSELF 2
MYSELF I 1
INTERESTING 1
INTERESTING THAT 1
SOMEBODY 1
SOMEBODY WHO 1
CHECK 1
CHECK ALL 1
LIVED 1
LIVED IN 1
EASIER 1
CHANGING 1
CHANGING BECAUSE 1
FINDING 2
FINDING A 2
RELIEF 1
RELIEF FOR 1
GUESS 2
GUESS AS 1
DRIVING 1
DRIVING HER 1
BROTHER 1
EXTENDED 5
EXTENDED FAMILY 3
EXTENDED FAMILIES 2
MASSIVE 1
MASSIVE STROKE 1
VALUES 1
VALUES OF 1
BROTHERS 1
BROTHERS AND 1
GREATEST 1
REALITY 1
REALITY IT 1
FACING 1
FACING THAT 1
HARDLY 1
HARDLY I 1
CHOOSE 2
CHOOSE TO 1
CHOOSE NOT 1
MERELY 1
MERELY HAD 1
PROPER 1
PROPER NURSING 1
IMAGINE 1
HERSELF 1
HERSELF ANYMORE 1
APARTMENT 2
APARTMENT AND 1
APARTMENT AGAIN 1
LOCATION 1
LOCATION AND 1
UNFORTUNATELY 2
UNFORTUNATELY AT 1
UNFORTUNATELY UNFORTUNATELY 1
CORNER 1
CORNER ESPECIALLY 1
COMFORTABLE 1
COMFORTABLE YOU 1
YOU'D 1
YOU'D EVER 1
NECESSARILY 1
NECESSARILY YOU 1
ANYMORE 1
ANYMORE WAS 1
PERFORM 1
PERFORM YOU 1
TRULY 3
TRULY SHE 1
TRULY AWARE 1
TRULY WISH 1
COAL 1
COAL MINES 1
DUTIES 1
DUTIES TO 1
VISITED 3
VISITED HER 3
RURAL 1
RURAL SITUATION 1
OCCASION 1
OCCASION FOR 1
PERSONALLY 1
PERSONALLY <UNK> 1
TOWNS 1
CAREFUL 1
CAREFUL AND 1
VISITING 1
VISITING HER 1
HARDER 1
HARDER ACTUALLY 1
OKAY 2
OKAY ALL 1
OKAY WELL 1
LUCKY 3
LUCKY IN 1
LUCKY TOO 1
LUCKY UH 1
RESPONSIBILITIES 1
RESPONSIBILITIES LIKE 1
EXCUSE 1
EXCUSE ME 1
MINORITIES 1
MINORITIES WHERE 1
SOLUTIONS 1
SOLUTIONS TO 1
GONNA 2
GONNA BE 2
HEY 1
HEY <UNK> 1
TRAVELING 1
TRAVELING I 1
SOMETIME 1
SOMETIME PROBABLY 1
SMOOTH 2
SMOOTH THING 1
SMOOTH SMOOTH 1
WALKER 1
WALKER FOR 1
CHECKING 2
CHECKING OUT 1
CHECKING THEM 1
STROKE 3
STROKE ABOUT 1
STROKE SHE 1
STROKE TOOK 1
EXPERIENCES 1
EXPERIENCES WITH 1
DISTURBING 1
DISTURBING FOR 1
MINES 1
MINES AND 1
GRANDCHILDREN 1
GRANDCHILDREN CAME 1
DEVASTATING 1
TRAVELED 1
TRAVELED SHE 1
HARDEST 1
HARDEST THING 1
DILEMMA 1
DILEMMA I 1
CHOOSING 1
CHOOSING OF 1
QUANTITY 1
QUANTITY OF 1
CONFINED 1
CONFINED TO 1
FORTUNATE 2
FORTUNATE IN 1
NURSING 7
NURSING HOME 7
SISTERS 1
SISTERS GOT 1
UH 33
UH <UNK> 1
UH THAT 1
UH WITH 1
UH I 1
UH AS 1
UH YOU 2
UH WE 2
UH PEOPLE 1
UH NOW 1
UH SIX 1
UH SHE 1
UH IT'S 2
UH OUR 1
UH MY 2
UH I'M 1
UH MIGHT 1
UH SEVERAL 1
UH BIG 1
UH PROBABLY 1
UH MOTHER 1
UH FINALLY 1
UH RAN 1
UH EXTENDED 1
UH FORTUNATELY 1
STRENGTHENED 1
STRENGTHENED FOR 1
EVERYDAY 1
GRANDMOTHER 2
GRANDMOTHER I 1
GRANDMOTHER SHE 1
DELEGATE 1
DELEGATE IT 1
HURRY 1
HURRY I 1
STRENGTHENING 1
STRENGTHENING THINGS 1
INDUSTRIALIZED 1
INDUSTRIALIZED AND 1
FORTUNATELY 2
FORTUNATELY WE 1
FORTUNATELY SHE 1
ALZHEIMER'S 1
ALZHEIMER'S OR 1
ALLEVIATE 1
ALLEVIATE A 1
HOMETOWN 1
# Hist 1+ counts.
<epsilon> 357
<s> 37
<s> <s> 37
<s> THE 1
<s> <UNK> 6
<s> AND 5
<s> THAT 2
<s> IT 2
<s> I 2
<s> BUT 1
<s> NOT 1
<s> YOU 2
<s> WE 2
<s> HAD 1
<s> WERE 1
<s> WHAT 1
<s> SO 1
<s> THAN 1
<s> SHE 2
<s> ANY 1
<s> MY 1
<s> WELL 1
<s> RIGHT 3
<s> THAT'S 2
<s> MONEY 1
<s> CHANGE 1
<s> DEAL 1
<s> YES 2
<s> SURE 1
<s> GETTING 1
<s> ESPECIALLY 1
<s> OH 1
<s> I'D 1
<s> YEAH 6
<s> ABSOLUTELY 1
<s> FINDING 1
<s> OKAY 2
<s> RESPONSIBILITIES 1
<s> NURSING 1
<s> UH 2
THE 35
THE THE 1
THE <UNK> 2
THE YEAR 1
THE PEOPLE 1
THE LAST 1
THE MOST 1
THE BACK 1
THE UNITED 1
THE THAT'S 1
THE POINT 1
THE WORLD 1
THE MAJOR 1
THE FACT 1
THE PROBLEM 1
THE PROBLEMS 1
THE FAMILY 1
THE CHILDREN 1
THE DECISION 2
THE WHOLE 1
THE BIGGEST 1
THE POPULATION 1
THE QUALITY 2
THE PLACES 1
THE EXTENDED 1
THE VALUES 1
THE BROTHERS 1
THE GREATEST 1
THE COAL 1
THE SOLUTIONS 1
THE STROKE 1
THE HARDEST 1
THE QUANTITY 1
THE NURSING 1
THE UH 1
<UNK> 17
<UNK> <UNK> 2
<UNK> IN 1
<UNK> THAT 3
<UNK> FOR 2
<UNK> WITH 1
<UNK> I 2
<UNK> BE 1
<UNK> WOULD 1
<UNK> ALL 1
<UNK> WHEN 1
<UNK> SHE 1
<UNK> THAT'S 1
<UNK> UPON 1
<UNK> YEAH 1
<UNK> STANDARD 1
<UNK> DISEASE 1
OF 23
OF THE 10
OF <UNK> 2
OF A 1
OF THAT 1
OF AN 1
OF YOU 1
OF THEIR 1
OF WHAT 1
OF HER 2
OF MY 1
OF THESE 1
OF SEE 1
OF GOOD 1
OF FACT 1
OF THINGS 1
OF COURSE 3
OF TIMES 1
OF CARE 2
OF LIVING 2
OF MYSELF 1
OF HERSELF 1
OF LOCATION 1
TO 21
TO THE 4
TO TO 1
TO A 3
TO BE 4
TO HAVE 1
TO YOU 1
TO DO 2
TO LIKE 1
TO HER 1
TO NINE 1
TO MAKE 1
TO PLACE 1
TO DEAL 1
TO RETURN 1
TO FALL 1
TO STAY 1
TO HAPPEN 1
TO CHECK 1
TO PERFORM 1
TO TRAVELING 1
TO ALLEVIATE 1
AND 22
AND <UNK> 4
AND AND 3
AND FOR 1
AND IT 2
AND I 4
AND THEY 2
AND YOU 1
AND MORE 1
AND ALSO 1
AND SHE 1
AND JUST 1
AND HER 1
AND WELL 1
AND GET 1
AND THEN 1
AND STILL 1
AND DOING 1
AND NEEDED 1
AND EVERYBODY 1
AND VISITED 1
AND SISTERS 1
AND UH 5
A 25
A <UNK> 1
A A 2
A VERY 2
A GOOD 2
A WHILE 1
A LONG 1
A FEW 1
A HOME 1
A LOT 1
A BIG 1
A PLACE 1
A GREAT 1
A CHANGE 1
A RATHER 1
A FALL 1
A CONFERENCE 1
A STANDARD 1
A FARM 2
A RELIEF 1
A PROPER 1
A RURAL 1
A WALKER 1
A DILEMMA 1
A NURSING 1
A HURRY 1
IN 15
IN THE 5
IN A 4
IN IN 2
IN THAT 3
IN ONE 1
IN AN 1
IN YOU 1
IN OUR 1
IN MY 1
IN LAW 1
IN DOING 1
IN MATTER 1
IN REALITY 1
IN CHECKING 1
IN NURSING 1
THAT 33
THAT THE 1
THAT TO 1
THAT AND 1
THAT A 1
THAT IN 1
THAT THAT 3
THAT FOR 1
THAT IT 1
THAT WAS 5
THAT I 1
THAT AS 1
THAT THEY 2
THAT YOU 1
THAT WE 3
THAT WHICH 1
THAT WERE 1
THAT IF 1
THAT WHAT 1
THAT WHEN 1
THAT SO 1
THAT AFTER 1
THAT SHE 2
THAT MY 1
THAT MAY 3
THAT WORK 1
THAT DECISION 2
THAT SITUATION 1
THAT CONCERN 1
THAT PERHAPS 1
THAT SEEM 1
THAT NURSING 1
THAT UH 2
IS 6
IS IT 2
IS YOU 1
IS WHICH 1
IS THERE 1
IS FAR 1
IS CHANGING 1
FOR 14
FOR AND 1
FOR A 1
FOR FOR 1
FOR THEIR 2
FOR HER 3
FOR OUR 2
FOR MY 1
FOR MOST 1
FOR SUCH 1
FOR ME 1
FOR US 1
FOR QUITE 1
FOR MYSELF 1
FOR SOMEBODY 1
IT 18
IT TO 1
IT WAS 9
IT I 2
IT AS 1
IT ONE 1
IT BUT 1
IT WOULD 1
IT HAD 1
IT WHEN 1
IT MAY 1
IT HOW 1
IT GOT 2
IT COMING 1
IT MAKES 1
IT INVOLVED 1
IT TURNED 1
IT WASN'T 2
ON 5
ON THE 1
ON TODAY 1
ON EVERY 1
ON EXACTLY 1
WITH 9
WITH THE 3
WITH WITH 3
WITH MY 2
WITH MANY 1
WITH PROBABLY 1
WITH WHAT'S 1
WITH UH 1
WITH ALZHEIMER'S 1
WAS 22
WAS THE 1
WAS THAT 1
WAS IT 1
WAS YOU 1
WAS MORE 1
WAS JUST 3
WAS VERY 5
WAS GOING 1
WAS EVEN 1
WAS SUCH 1
WAS REALLY 1
WAS AWAY 1
WAS ABLE 1
WAS PROBABLY 1
WAS RATHER 1
WAS ACTUALLY 1
WAS PRETTY 1
WAS TRULY 2
WAS PERSONALLY 1
WAS LUCKY 1
WAS CONFINED 1
WAS FORTUNATE 1
I 18
I AND 1
I WAS 4
I I 7
I WOULD 2
I HAD 1
I CAN 1
I THINK 6
I ONLY 1
I KNOW 1
I DON'T 1
I SEE 1
I DIDN'T 1
I KIND 1
I MEAN 10
I CANNOT 2
I GUESS 2
I HARDLY 1
I TRULY 1
AS 7
AS TO 1
AS IT 1
AS WE 1
AS HIGH 1
AS CLOSE 1
AS POSSIBLE 1
AS PROBABLY 1
BE 11
BE A 1
BE IT 1
BE ONE 1
BE YOU 1
BE VERY 1
BE TOO 1
BE PUT 1
BE DONE 2
BE AVAILABLE 1
BE TOUGH 1
ONE 6
ONE OF 2
ONE ON 1
ONE THING 1
ONE CHILD 2
ONE RESPECT 1
ONE BROTHER 1
AT 4
AT A 1
AT ALL 1
AT LEAST 1
AT AGE 1
HAVE 10
HAVE THE 1
HAVE A 1
HAVE AS 1
HAVE ONE 1
HAVE YOU 1
HAVE HAD 1
HAVE BEEN 2
HAVE MY 1
HAVE DONE 1
HAVE EXTENDED 1
BUT 9
BUT THE 1
BUT I 2
BUT HAD 1
BUT SHE 1
BUT IT'S 1
BUT THERE'S 1
BUT ACTUALLY 1
BUT UH 2
NOT 12
NOT TO 1
NOT A 1
NOT ONE 1
NOT HAVE 3
NOT NOT 1
NOT YOU 1
NOT WE 1
NOT JUST 1
NOT VERY 1
NOT TAKE 1
NOT REALLY 1
HAS 2
HAS HAS 1
HAS UH 1
THEY 8
THEY AND 1
THEY I 1
THEY HAVE 1
THEY THEY 1
THEY HAD 4
THEY WERE 1
THEY ACTUALLY 1
THEY RAISED 1
AN 3
AN ISSUE 1
AN APARTMENT 1
AN OCCASION 1
YOU 2
YOU WERE 1
YOU KNOW 30
WE 18
WE I 1
WE WE 4
WE HAD 1
WE WERE 3
WE COULD 1
WE MAY 2
WE DON'T 1
WE PUT 1
WE USED 1
WE DIDN'T 1
WE BECOME 1
WE AGREED 1
WE THOUGHT 1
WE ALWAYS 1
WE FEEL 2
WE FINALLY 1
WE YEAH 1
WE CHOOSE 1
OR 3
OR NOT 1
OR WHETHER 1
OR SOMETHING 1
WOULD 8
WOULD <UNK> 1
WOULD BE 1
WOULD NOT 1
WOULD WE 1
WOULD DO 1
WOULD SHE 1
WOULD HOW 1
WOULD DEAL 1
ABOUT 2
ABOUT SIX 1
ABOUT UH 1
WHICH 1
WHICH IS 2
HAD 17
HAD TO 4
HAD A 6
HAD THEY 1
HAD AN 1
HAD BEEN 1
HAD SHE 1
HAD HER 2
HAD WELL 1
HAD USED 1
HAD TEN 1
HAD CHILDREN 1
HAD FELL 1
HAD SEEN 1
HAD EXTENDED 1
HAD DUTIES 1
HAD UH 2
HAD FORTUNATELY 1
WHO 3
WHO IS 1
WHO UH 1
WERE 7
WERE TO 1
WERE I 1
WERE NOT 1
WERE VERY 3
WERE REALLY 1
WERE INVOLVED 1
WERE LUCKY 2
THREE 1
THEIR 3
THEIR OWN 1
THEIR LIFE 1
THEIR UH 1
BEEN 3
BEEN YOU 1
BEEN SO 1
BEEN HAPPY 1
MORE 5
MORE OF 1
MORE YOU 1
MORE MINORITIES 1
MORE DEVASTATING 1
MORE INDUSTRIALIZED 1
ALL 6
ALL THE 2
ALL OF 1
ALL BUT 1
ALL RIGHT 1
ALL ACROSS 1
THERE 5
THERE AT 1
THERE WERE 1
THERE THERE 1
THERE SOMETHING 1
THERE COMES 1
IF 3
IF ONE 1
IF WE 1
IF SOMETHING 1
WHAT 4
WHAT WAS 1
WHAT ONE 1
WHAT WE 1
WHAT EVERYTHING 1
WHEN 4
WHEN TO 1
WHEN IN 1
WHEN IT 1
WHEN SHE 2
YEAR 1
YEAR JUST 1
OUT 5
OUT THE 1
OUT OF 1
OUT ALL 1
OUT UH 1
PEOPLE 3
PEOPLE THAT 1
PEOPLE WHO 1
OTHER 1
OTHER ISSUES 1
SO 5
SO I 2
SO SO 1
SO MANY 1
SO MUCH 1
SO USED 1
THAN 2
THAN HAVE 1
THAN JUST 1
DO 3
DO IT 2
DO YOU 1
DO SOMETHING 1
CAN 1
CAN IMAGINE 1
ALSO 2
ALSO WAS 1
ALSO HER 1
NO 1
NO I 1
NOW 1
NOW THAT 1
TIME 1
LAST 1
LAST FEW 1
AFTER 2
AFTER ALL 1
AFTER SHE 1
BECAUSE 5
BECAUSE IT 2
BECAUSE WE 1
BECAUSE SHE 1
BECAUSE HER 1
SIX 3
SIX TO 1
SIX EIGHT 1
SIX MONTHS 1
THEM 2
THEM AND 1
THEM OUT 1
COULD 2
COULD HAVE 1
COULD NOT 1
SHE 13
SHE WAS 3
SHE WOULD 2
SHE HAD 8
SHE COULD 1
SHE ONLY 1
SHE THEN 1
SHE DID 1
SHE WASN'T 1
SHE SPENT 1
SHE FINALLY 1
SHE PASSED 1
SHE LIVED 1
SHE TRAVELED 1
IT'S 10
IT'S IT 1
IT'S YOU 1
IT'S IT'S 2
IT'S JUST 1
IT'S REALLY 1
IT'S KIND 1
IT'S QUITE 1
IT'S USUALLY 1
IT'S INTERESTING 1
LIKE 5
LIKE THE 1
LIKE THAT 4
LIKE SIX 1
LIKE GET 1
LIKE FINDING 1
THINK 6
THINK THAT 7
THINK IT 2
THINK I 1
THINK YOU 1
THINK WHEN 1
JUST 9
JUST THE 1
JUST A 1
JUST IT 1
JUST YOU 1
JUST THEM 1
JUST JUST 1
JUST MERELY 1
JUST VISITING 1
JUST DELEGATE 1
ONLY 2
ONLY HAVE 1
ONLY HAD 1
EIGHT 1
EIGHT MONTHS 1
HER 15
HER AND 1
HER I 1
HER AT 1
HER BECAUSE 1
HER HOUSE 1
HER OWN 3
HER CHILDREN 1
HER HUSBAND 1
HER DAUGHTER 1
HER APARTMENT 1
HER STROKE 1
HER CHOOSING 1
HER UH 1
HER EVERYDAY 1
OUR 4
OUR HAD 1
OUR LITTLE 1
OUR FAMILY 2
OUR CHILDREN 1
ANY 1
ANY OF 1
MY 8
MY WITH 1
MY ONE 1
MY FAMILY 1
MY CHILDREN 1
MY MOTHER 3
MY PARENTS 1
MY UH 3
MY GRANDMOTHER 2
MOST 2
MOST OF 1
MOST STRENGTHENING 1
VERY 12
VERY VERY 2
VERY WELL 1
VERY GOOD 2
VERY INDEPENDENT 1
VERY INTERESTED 1
VERY COMFORTABLE 1
VERY CAREFUL 1
VERY SMOOTH 1
VERY DISTURBING 1
VERY FORTUNATE 1
VERY STRENGTHENED 1
MANY 3
MANY MORE 1
MANY PEOPLE 1
MANY MANY 1
WELL 8
WELL OF 1
WELL WITH 1
WELL I 1
WELL THEY 1
WELL WE 1
WELL MY 1
WELL AWARE 1
GET 2
GET DOWN 1
GET CLOSE 1
THESE 1
THESE PLACES 1
GOING 1
GOING ON 2
NINE 1
NINE MONTHS 2
SHOULD 1
SHOULD BE 1
KNOW 32
KNOW IN 2
KNOW THAT 2
KNOW IS 1
KNOW FOR 4
KNOW IT 1
KNOW ON 1
KNOW I 1
KNOW THEY 1
KNOW WE 1
KNOW WHAT 1
KNOW WHEN 1
KNOW NO 1
KNOW COULD 1
KNOW SHE 1
KNOW IT'S 2
KNOW LIKE 3
KNOW HOW 1
KNOW REALLY 2
KNOW WHETHER 2
KNOW LESS 1
KNOW THERE'S 1
KNOW MAKING 1
KNOW ANYTHING 1
KNOW PERHAPS 2
KNOW MAYBE 1
KNOW GIVING 1
KNOW UNLESS 1
KNOW SMALLER 1
KNOW FACING 1
KNOW CHECKING 1
KNOW UH 1
MAY 5
MAY THAT 1
MAY BE 2
MAY NOT 3
MAY NEED 1
MAY CHOOSE 1
HOW 2
HOW I 1
HOW CLOSE 1
MAKE 2
MAKE THAT 1
MAKE IT 1
MUCH 4
MUCH THAT 1
MUCH MUCH 1
MUCH AWARE 1
MUCH EASIER 1
EVEN 3
EVEN EVEN 2
EVEN CHILD 1
EVEN HARDER 1
SUCH 2
SUCH A 1
SUCH THAT 1
DON'T 2
DON'T WE 1
DON'T KNOW 1
ME 2
ME GO 1
THEN 2
THEN SHE 1
DOWN 2
DOWN TO 1
DOWN TOGETHER 1
DID 1
DID NOT 1
BACK 1
BACK <UNK> 1
WHERE 2
WHERE THEY 1
WHERE THEY'VE 1
RIGHT 4
RIGHT <UNK> 1
RIGHT YEAH 1
RIGHT HEY 1
HOUSE 2
HOUSE AND 1
HOUSE SHE 1
TAKE 1
TAKE CARE 1
GO 1
GO AHEAD 1
US 2
US AFTER 1
SEE 1
SEE THAT 2
STILL 2
STILL HAD 1
STILL DRIVING 1
GOOD 6
GOOD <UNK> 1
GOOD THEY'RE 1
GOOD EXPERIENCE 1
GOOD EXPERIENCES 1
GOOD UH 1
WANT 1
WANT TO 1
WHILE 1
WHILE THAT 1
WORK 1
WORK THERE 1
UNITED 1
UNITED STATES 3
THAT'S 6
THAT'S THE 1
THAT'S RIGHT 1
THAT'S REALLY 1
THAT'S GREAT 1
THAT'S PROBABLY 1
THAT'S TOUGH 1
EIGHTY 1
EIGHTY THREE 1
PART 1
PART IN 1
TODAY 1
TODAY AND 1
MONEY 3
MONEY ON 1
MONEY OR 1
MONEY SEEMS 1
TOO 2
TOO THAT 1
TOO BIG 1
POINT 1
POINT THAT 1
OWN 4
OWN STILL 1
OWN GOOD 1
OWN LITTLE 1
OWN CAR 1
I'M 1
I'M I 1
PUT 2
PUT IN 1
PUT MONEY 1
LONG 1
LONG TIME 1
LITTLE 2
LITTLE HOUSE 1
LITTLE HOMETOWN 1
QUESTION 1
WORLD 1
WORLD YOU'D 1
MIGHT 1
MIGHT BE 1
MONTHS 4
MONTHS TO 1
MONTHS AND 1
MONTHS OUT 1
MONTHS AGO 1
USED 2
USED TO 2
USED A 1
GOT 3
GOT TO 1
GOT SO 1
GOT TOGETHER 1
AGO 1
AGO I 1
REALLY 7
REALLY A 1
REALLY NOT 2
REALLY YOU 1
REALLY MUCH 1
REALLY CONCERNED 1
REALLY TOUGH 1
REALLY HAPPY 1
WHETHER 2
WHETHER IT 1
WHETHER OR 1
STATES 3
STATES AND 1
STATES IS 1
STATES WE 1
FEW 2
FEW THINGS 1
FEW WEEKS 1
HOME 8
HOME AND 1
HOME IN 1
HOME THAT 1
HOME FOR 1
HOME SHE 1
HOME LIFE 1
HOME ENVIRONMENT 2
HIGH 1
HIGH A 1
MAJOR 1
MAJOR QUESTION 1
FACT 2
FACT IN 1
SEVERAL 1
SEVERAL GRANDCHILDREN 1
LOT 1
LOT OF 4
DIDN'T 2
DIDN'T I 1
DIDN'T HAVE 1
THINGS 4
THINGS IN 1
THINGS FOR 1
THINGS MUCH 1
THINGS EVEN 1
ISSUE 1
ISSUE WITH 1
NEED 1
NEED TO 1
SOMETHING 2
SOMETHING LIKE 1
SOMETHING ELSE 1
EVERY 1
EVERY CORNER 1
LIFE 2
LIFE HAS 1
LIFE WOULD 1
BIG 3
BIG OF 1
BIG DECISION 1
BIG UH 1
PLACE 2
PLACE AND 1
PLACE MY 1
CAME 3
CAME TO 1
CAME AND 1
CAME WITH 1
FAR 1
FAR MORE 1
AGAIN 1
LESS 1
LESS IN 1
PROBLEM 1
PROBLEM WITH 1
LEAST 1
LEAST HER 1
LAW 1
LAW WHO 1
PROBLEMS 1
PROBLEMS I 1
TEN 1
TEN CHILDREN 1
THERE'S 3
THERE'S NOT 1
THERE'S YOU 1
THERE'S WELL 1
GREAT 2
GREAT DEAL 1
THEY'RE 1
THEY'RE GONNA 1
KIND 1
KIND OF 2
CHANGE 1
CHANGE OF 2
FAMILY 7
FAMILY AND 1
FAMILY WAS 1
FAMILY YOU 1
FAMILY BECAUSE 1
FAMILY ENVIRONMENT 1
FAMILY UH 1
TOOK 1
TOOK CARE 1
CHILDREN 6
CHILDREN BUT 1
CHILDREN WOULD 1
CHILDREN HAD 1
CHILDREN WERE 1
CHILDREN ALL 1
DEAL 4
DEAL OF 1
DEAL WITH 1
DEAL WE 1
DEAL IF 1
AWAY 2
AWAY IN 1
AWAY IT 1
MAKING 2
MAKING THAT 1
MAKING YOU 1
THING 3
THING IN 1
THING THAT 1
THING WE 1
DONE 3
DONE IN 1
DONE YOU 1
BECOME 1
BECOME MORE 1
DECISION 5
DECISION AND 1
DECISION AS 1
DECISION BECAUSE 1
DECISION MAKING 1
COURSE 4
COURSE THERE 1
COURSE SHE 1
COURSE IT'S 1
COURSE THERE'S 1
CLOSE 3
CLOSE TO 1
CLOSE A 1
CLOSE IS 1
DOING 2
DOING THAT 1
DOING IT 1
POSSIBLE 1
POSSIBLE I 1
YES 2
YES ABSOLUTELY 1
ABLE 1
ABLE TO 1
TIMES 1
TIMES IT 1
AGREED 1
AGREED YOU 1
ISSUES 1
ISSUES YOU 1
MEAN 10
MEAN OF 1
MEAN FOR 1
MEAN IT 2
MEAN I 2
MEAN BUT 1
MEAN THEY 1
MEAN WE 3
MEAN SHE 1
MEAN I'VE 1
MEAN UH 1
CARE 4
CARE OF 4
CARE THAT 1
CARE BUT 1
CARE YOU 1
WEEKS 1
WEEKS AND 1
MATTER 1
MATTER OF 1
FELL 1
FELL AND 1
PROBABLY 4
PROBABLY THE 3
PROBABLY WAS 1
PROBABLY ONE 1
PROBABLY ABOUT 1
THOUGHT 1
THOUGHT SHOULD 1
SURE 1
EVER 1
EVER WANT 1
ALWAYS 1
ALWAYS UH 1
SEEN 1
SEEN IT 1
FEEL 2
FEEL IT'S 1
FEEL THEY'RE 1
ANYTHING 1
ANYTHING OF 1
AVAILABLE 1
AVAILABLE COURSE 1
GETTING 1
GETTING DOWN 1
SITUATION 2
SITUATION IT'S 1
COMING 1
COMING SO 1
CONCERN 1
CONCERN FOR 1
RATHER 2
RATHER THAN 1
RATHER MASSIVE 1
TAKING 1
TAKING PART 1
TOGETHER 1
TOGETHER AND 2
CAR 1
CAR AT 1
MAKES 1
MAKES THINGS 1
RETURN 1
RETURN TO 1
ACROSS 1
ACROSS THE 1
PERHAPS 4
PERHAPS THE 1
PERHAPS IF 1
PERHAPS PERHAPS 1
CANNOT 2
CANNOT I 1
CANNOT TAKE 1
SEEMS 1
SEEMS TO 1
INVOLVED 2
INVOLVED IN 1
INVOLVED JUST 1
WHOLE 1
WHOLE FAMILY 1
FALL 2
FALL TO 1
FALL AND 1
I'VE 2
I'VE HAD 1
I'VE I'VE 1
AREAS 1
AREAS SMALLER 1
COMES 1
COMES OTHER 1
CONFERENCE 1
CONFERENCE AND 1
QUITE 2
QUITE A 1
QUITE SOMETIME 1
ACTUALLY 4
ACTUALLY HAVE 1
ACTUALLY HAD 1
ACTUALLY BECAUSE 1
ACTUALLY TAKING 1
TURNED 1
TURNED OUT 1
ESPECIALLY 2
ESPECIALLY IN 1
ESPECIALLY WHERE 1
NEEDED 1
NEEDED TO 1
WASN'T 3
WASN'T BUT 1
WASN'T REALLY 1
WASN'T NECESSARILY 1
AGE 1
AGE EIGHTY 1
AHEAD 1
EVERYTHING 2
EVERYTHING WOULD 1
EVERYTHING BECAUSE 1
CONCERNED 1
CONCERNED WITH 1
SPENT 1
SPENT NINE 1
ELSE 1
ELSE WE 1
RAISED 1
RAISED US 1
LIVING 2
LIVING BUT 1
WHAT'S 1
WHAT'S GOING 1
MAYBE 1
MAYBE ONE 1
CHILD 3
CHILD IN 1
CHILD MAKE 1
CHILD CARE 1
UPON 1
UPON IS 1
STAY 1
STAY A 1
RESPECT 1
RESPECT IN 1
USUALLY 1
USUALLY NOT 1
HAPPEN 1
HAPPEN THAT 1
MOTHER 3
MOTHER IN 2
MOTHER ALSO 1
MOTHER EXCUSE 1
BIGGEST 1
BIGGEST DECISIONS 1
SEEM 1
SEEM TO 1
FINALLY 3
FINALLY HAD 1
FINALLY CAME 1
FINALLY UH 1
PASSED 1
PASSED AWAY 1
PARENTS 1
PARENTS CAME 1
GIVING 1
GIVING MONEY 1
EXPERIENCE 1
EXPERIENCE UH 1
OH 1
OH I 1
POPULATION 1
POPULATION IN 1
PRETTY 1
PRETTY <UNK> 1
FAMILIES 2
FAMILIES FOR 1
FAMILIES IT 1
QUALITY 2
QUALITY OF 1
QUALITY BUT 1
I'D 1
I'D BE 1
INDEPENDENT 1
INDEPENDENT SHE 1
UNLESS 1
UNLESS IT'S 1
TOUGH 2
TOUGH THAT'S 1
YEAH 7
YEAH I 2
YEAH BUT 1
YEAH YOU 1
YEAH WELL 3
YEAH PROBABLY 1
YEAH YEAH 2
EXACTLY 1
EXACTLY YOU 1
INTERESTED 1
INTERESTED THAT 1
STANDARD 1
STANDARD OF 1
FARM 2
FARM BUT 1
FARM RAN 1
THEY'VE 1
THEY'VE HAD 1
EVERYBODY 1
EVERYBODY HAD 1
AWARE 3
AWARE OF 1
AWARE AND 1
AWARE I 1
WISH 1
WISH THAT 1
ENVIRONMENT 3
ENVIRONMENT AND 1
ENVIRONMENT AS 1
ENVIRONMENT THAT'S 1
SMALLER 2
SMALLER AREAS 1
SMALLER TOWNS 1
RAN 2
RAN THE 1
RAN EVERYTHING 1
HAPPY 2
HAPPY WITH 1
HAPPY THERE 1
ABSOLUTELY 2
ABSOLUTELY UNFORTUNATELY 1
DISEASE 1
DISEASE AND 1
HUSBAND 1
HUSBAND WAS 1
DECISIONS 1
DECISIONS I 1
PLACES 2
PLACES THAT 1
PLACES OUT 1
DAUGHTER 1
DAUGHTER CAME 1
MYSELF 2
MYSELF I 1
INTERESTING 1
INTERESTING THAT 1
SOMEBODY 1
SOMEBODY WHO 1
CHECK 1
CHECK ALL 1
LIVED 1
LIVED IN 1
EASIER 1
CHANGING 1
CHANGING BECAUSE 1
FINDING 1
FINDING A 2
RELIEF 1
RELIEF FOR 1
GUESS 2
GUESS AS 1
DRIVING 1
DRIVING HER 1
BROTHER 1
EXTENDED 2
EXTENDED FAMILY 3
EXTENDED FAMILIES 2
MASSIVE 1
MASSIVE STROKE 1
VALUES 1
VALUES OF 1
BROTHERS 1
BROTHERS AND 1
GREATEST 1
REALITY 1
REALITY IT 1
FACING 1
FACING THAT 1
HARDLY 1
HARDLY I 1
CHOOSE 2
CHOOSE TO 1
CHOOSE NOT 1
MERELY 1
MERELY HAD 1
PROPER 1
PROPER NURSING 1
IMAGINE 1
HERSELF 1
HERSELF ANYMORE 1
APARTMENT 2
APARTMENT AND 1
APARTMENT AGAIN 1
LOCATION 1
LOCATION AND 1
UNFORTUNATELY 2
UNFORTUNATELY AT 1
UNFORTUNATELY UNFORTUNATELY 1
CORNER 1
CORNER ESPECIALLY 1
COMFORTABLE 1
COMFORTABLE YOU 1
YOU'D 1
YOU'D EVER 1
NECESSARILY 1
NECESSARILY YOU 1
ANYMORE 1
ANYMORE WAS 1
PERFORM 1
PERFORM YOU 1
TRULY 3
TRULY SHE 1
TRULY AWARE 1
TRULY WISH 1
COAL 1
COAL MINES 1
DUTIES 1
DUTIES TO 1
VISITED 1
VISITED HER 3
RURAL 1
RURAL SITUATION 1
OCCASION 1
OCCASION FOR 1
PERSONALLY 1
PERSONALLY <UNK> 1
TOWNS 1
CAREFUL 1
CAREFUL AND 1
VISITING 1
VISITING HER 1
HARDER 1
HARDER ACTUALLY 1
OKAY 2
OKAY ALL 1
OKAY WELL 1
LUCKY 3
LUCKY IN 1
LUCKY TOO 1
LUCKY UH 1
RESPONSIBILITIES 1
RESPONSIBILITIES LIKE 1
EXCUSE 1
EXCUSE ME 1
MINORITIES 1
MINORITIES WHERE 1
SOLUTIONS 1
SOLUTIONS TO 1
GONNA 1
GONNA BE 1
HEY 1
HEY <UNK> 1
TRAVELING 1
TRAVELING I 1
SOMETIME 1
SOMETIME PROBABLY 1
SMOOTH 2
SMOOTH THING 1
SMOOTH SMOOTH 1
WALKER 1
WALKER FOR 1
CHECKING 2
CHECKING OUT 1
CHECKING THEM 1
STROKE 3
STROKE ABOUT 1
STROKE SHE 1
STROKE TOOK 1
EXPERIENCES 1
EXPERIENCES WITH 1
DISTURBING 1
DISTURBING FOR 1
MINES 1
MINES AND 1
GRANDCHILDREN 1
GRANDCHILDREN CAME 1
DEVASTATING 1
TRAVELED 1
TRAVELED SHE 1
HARDEST 1
HARDEST THING 1
DILEMMA 1
DILEMMA I 1
CHOOSING 1
CHOOSING OF 1
QUANTITY 1
QUANTITY OF 1
CONFINED 1
CONFINED TO 1
FORTUNATE 2
FORTUNATE IN 1
NURSING 1
NURSING HOME 7
SISTERS 1
SISTERS GOT 1
UH 25
UH <UNK> 1
UH THAT 1
UH WITH 1
UH I 1
UH AS 1
UH YOU 1
UH WE 2
UH PEOPLE 1
UH NOW 1
UH SIX 1
UH SHE 1
UH IT'S 2
UH OUR 1
UH MY 2
UH I'M 1
UH MIGHT 1
UH SEVERAL 1
UH BIG 1
UH PROBABLY 1
UH MOTHER 1
UH FINALLY 1
UH RAN 1
UH EXTENDED 1
UH FORTUNATELY 1
STRENGTHENED 1
STRENGTHENED FOR 1
EVERYDAY 1
GRANDMOTHER 2
GRANDMOTHER I 1
GRANDMOTHER SHE 1
DELEGATE 1
DELEGATE IT 1
HURRY 1
HURRY I 1
STRENGTHENING 1
STRENGTHENING THINGS 1
INDUSTRIALIZED 1
INDUSTRIALIZED AND 1
FORTUNATELY 2
FORTUNATELY WE 1
FORTUNATELY SHE 1
ALZHEIMER'S 1
ALZHEIMER'S OR 1
ALLEVIATE 1
ALLEVIATE A 1
HOMETOWN 1
